     
    
   

47 C'fimflfir ’

 

θῶ. ί Hm. ψ Qv‘l [20 λε, xz! lZffffll-JUZ'n dqffslkvl 24 ιτ 2⁶) 8051 ‘a fffm ‘Afas lOffsae ²7³7] sjfflsqscs

 

< &Ams- Tlln Mbl'. CTXXZlfzffsfm. Ῥεῖ-ἐ ſse'ss‘ffl’rs [081526‘ ldbsfflz,

Mea. ζέω Csfflfflc > mma σόα) memma, cf (zalla-3. ε faſsa ,· cf [κῃ] κύρω, «μμ», Ι
e' Ju‘c'bs ffel. [78 dato(— sdes Rea r.

065. ε’ Ku-sc‘gg—Zas ma ³³) Zsffclaeeofz. [080. ΞΒ) W (μά-σῖ] aaz (quffqeyl bobas!

066. ε’ &qudam-mal CTAX lh‘ (mas. 3492141 652³ss φῖᾳ, sq) (00 msa-aql ΧθΖκμΙκθόιᾳ-τι

ίθόΖ ε’ ἴαίζῦυκν), ΕΤΗΤΛιΖα aad ‹el-aea, lZOzzzsJ [abab.

loae. ε’ &agg-affl! [20 zqsh. Ob'l. Ξῖ Λίξζ arctam (sm 6690).

069. ε’ c‘a-ma-zu s (ΤΠ &fb 0645. (estam-y) 052. ΞΕ 175 staldhu (ὃν θόὅθβμαωνί ,
lopo. ε’ ἔα ne lat-affl( (ΤΠ [ἐπὶ RTCn Ἇᾷὧῑ. 06²5. Q 44¹4 (ΨΑ-ἀ (8⁷². Meas).

 

 

 

 

 

07l. ε’ ba eja-Amy C7X20ms4mow. θεά. Q εἶὲπνὴ-Γβνήζ Λύκαια <mmmm
072. ε’ ffe-me RTCnJZAE. Oh? Q W<ZIW QWQW “9⁶² (drls'ffiss
ΧΟῘῙΞ. ε’ &emen -nc‘- ι’( Ι lefffhs QJZ c 2Ικ9. aquae maqnae ffmzff.

 

074. (ὅ) &zm-aig mammosam( 24 [(2144 y sse( 086. QG) &⁷va stamma (mmmm.
2271&ae 4zbr‘f3cel 564ae Μΐηῖιῑ szlbbztfflff' [057 Q <1⁷⁸3- fflffifffflcwffl (Yt'na'c

 

 

aqam! mecas- essm! wlff! 25⁶7- Χήρα. ἔα mse* <sm may)

075. Q emmam, sm, 22224221301241· affl. §.Q-ff? m saca mc naama!
mn 27AE 1630- Dpnkssss. ὸ N* έέίίίέι (W (Amysqq).

(076. Q! chnfflaewz i ssa am. 097· (ἔζη) ἕξὲἧωεπξζᾎῖ· αΐκιιιανκααι

 

1077. ἐ (ur [talam-mas Affamlll 336qu holo ἐᾷ. (θνιᾲᾷᾅᾷωᾳωχιοεέ(ίοε.ει-φφ) l22 21 ω, mamas)
078. Ξέ- stromateas ayn) Tllnszffl- CVXMeseeol- masma! zamma· :ff (ΙΙ fam)
ε’-αίὸαθ-ῑζωραΙ ΕΓΠ-ΖΟαΙῩᾲόΟόυὶ ἴε crea) ch'staeaee‘q λᾲᾷκΐειν, θόῖῑθιῆαΙμ ΕΓΖᾹῙΙΨΙΠΘῩΕ
bac-as Csfflm θύσεωῐευί ε’-α ydl-lasUffl sqq) [Ill-31, ffsyaffiaz.
11]- sqq.; e‘-a (Vsrflass. (ε’-α 2 62· lta-6262 θᾷθ. Είζζζ-ᾘὲἧ a& (arka.) swam)
(sm— qarmeasmaeunqs ran 303 ,- e‘a ›za-fa chn θάσσω.
’ crffl sffa. κθᾳκ. emm Ν §ama (ssrsoezvycaemm's cs ccum
[(7Ῑᾷ. ἐ im? a· ῥῶ Ι aya* (3²²76’73) exin! ΧΟᾷΖ- Q 53¹2? (4,βῆὃῷΕῇ edam«, ν ,adm
333 22:755!- ›6qu (osu) 6544) 72 ε 7 (ἐ- ἑ), 749122 (θνζιόᾨωᾳ) camfwsfieamhcsl lssllzzzsl 732 74 af>
ssoeffl qffefzcl lOOqffzAs llqusssllffaeelzss Ἆῧθᾳμρ ‘f a- ΕΒΙΝΙ Zet-27> SIGAEDm-rajsiffae'zsnwmae
(ἰ- ἐ), Ἇ3Ᾰι 14]. = oriris ῷά 4022( l262 quhfflclab 3614 414⁶) 420„- jd - edin—nst &asnj- 1:93 7
τ, emc'neffl q2¹fssss l2221l85 fast& (ὃν 7ἔᾷθ] 20044) ‹Jekffs 352! ΗΖΛ) ‘'7' esc, (js-mmm aeae:
splendent( ᾅῶ 6120, [62 rr„ 26 (ἐ- ἐὴ κ’Βώ salx( 2!ss Nm (jahn) ιᾳιὲ, edm-na ε fiis-Al* ‚5236 *s-*ch ¹
aaa noma 3 cf ΡΑ- ὲ = ,ἴαμᾶζῖβ ς’ θνάό 3?st ‘M ΠΕ] sfj'ss 0 εκ (f ΓἿ

α--ι--ω ,- —- - -.--—- ..---.-..-——-— .,..--.,--.-.-ο-4,..---ν-ο-...-......-...ν ψ..-

 

 

 

 

