Ha 1

 

 

,πια9ηατη reddere 212ε31111. cf Aplqb. JJa-la, 173991 RI‘C n 307M1 Γίλη lQffllquqa) 912- -darm Ι
magnum Tllſsq sffeeſsass. <f z{(ci). Tun 121311 21151· qd -ίίαηπιι-αέ-Μ. Rscnssy‘ffi}
377. Q „Q a. cx> γηᾶω κννα1ννιί111ιιζ1ςέα zc‘w-ch-Jal chnjoyffffl ἕε-Ῠα-ρά-ἆῑειξ
(Dr 32lbss8), αζιιι ἴα. &meld (Ἀιῖτι) lac-us CTX 2sY ,·., ιῖἱῇᾳιῖ- numa RTC n §smlxmss‘ ἒ
mmcncs mumdum! scia laaew'ernlllrafmtenecas 60, 7011 ΠΗ ηθᾴμῧό 1 φλ (nd-0„ slsnlofftas‘i
ι’τξίέῑι cerm„ ⁴6L5”‘a7··c‡c·l‹›<. furimus, ὸιῖίτιίίξίῖῗιζαᾬ ράκὴαηαζ βΡηθᾷ1- 1962-19ιῖ-ακ111 -Jab
kc's‘Z‘z‘dufcottuml res-a„ ηακιζιᾶνιι menter-rum, DJ'n JV&-
summa-l Τὲὀὶι ‘re-&n casm(- (sm 2023 sqq] 372, Q vig-⁷17 o.. Q αμᾶίιι mſsandere 1
ηαμρἃτα -. scmus-s 2lba7 1347161221 θάηθάί 9ίὶ1 (Malus <aba (oqm', τηρᾶγηα, clamare„

 

Ι (²² βιαζιαηι] coluyere 2161 nom Ζ1 Af, 78131111 [Mc nyma clamen ,εἱιόγάνηιι clumaml ἔωᾶ [σφα.
16-1 12871171 130161 φλ -3ίζιῃν- εἰζᾳ] :stagnum ρὰ cie (oqm', mmmmm (ᾳ vr hqffoeqq) ,1363161
'colccqere ef ΖΑΧΠΠ Ῐᾳίῤ ηοίηέ, [00101 [061161 lli& l'l 96] ι’Λι, 11 72 8,161 ffffm 11 <fga 61 ᾳῖῃ 63214131
(284,- 7¹22& s'fflm‘ 58232042 §du-90⁷² να, 126 ’1- yde-ciba flat-esc ft‘rmrlalcd cs 66 3161911
(er (wlffsq) enpaqnare„ 15442121 (ξύ-13116 sm) cf 9⁶⁸⁴* zc—de-cz -ΗΡ1031 aya—&fimat 7 ¹
ἒ

—--.-———-—-

 

 

[62ά21 2 mmet] 912 edcn- na nemaesoae α’- qu. de 73613366333331436 3112)1·
“Nt'nqcfsa' 1263112 2066126923,36κ51136>2;9 514³< mm sc'lcm ae seuam (9⁶29er 06731 119961
1041131191 [3312 912- en- -na nanti-emata}⁴ nnm- 1 120213171136 52 qu 3ι“ά“5η ῥωπιμιι Ξ
131766) valeria-s, emmeram( qlm'af majestas ecc. ⁴3
ᾷ661 91931 11026121 ud 9ὰ’·311ι“ννι ,1 6363611163» ἰ
wasme* 116 23161 116 ι», <f mm 1316631
&yma 1253131 ριὶ-ίίιῖἡα ausuque& (02124
cf αεί-ρῖυιῖιι192-(ταζῃ-,9α namen asem* amsa}
573, &4 Ρ-ἷζὲἵ las& (ffissss) fiacuslcamberecy.}
374 ἐς 3:3⁷1. alfia (Er-5737? bos, (synai)
375. quana, 'KQ 1369661 (Er r37s6) meacm
6269612 ‘qu luy effe (sus [297920113413112. '‘mque- ; qt quamn-‘- ‘T-VW ᾧ ‘'J-Q(- &ablu
με coam mse a) 96 369213 111 ¹ [33136173]

‘qu' (talamum (ὀπί-ιι] = (30 rna-naawffln'mmqissssa. fflbgssba) {334⁷ α ξ’ἲξῗ ,sutum firmum esse( ἕ

sadi* lm> 161171- θά -Ja 269 218 ,νυοί-ας 381317
mtuy. θά-ἕα-ραό Acch 962... ι9ιῖ
(fana-Aa 51412077) cremer-46⁹) ffffm 11 „fo-qq
cf 1Ιὼ 23121091 &Ozola (Ῠβ qd. .. zeffeu'qmffl
ᾷθτ 9ιῖ, Ζίφ] - Ζίζᾳ) ascendere. 100111 132111
φίλως 104 141 e qai-la( aaran& 1091 171131.
ςά-εη-όαν-ν-αζε yd-e'ryarvt-evyam 1 fian
averso. ff 273OE 137 maus ..yar- η·

 

 

 

 

 

[wo lana adlu'bcbam) cf ’,Τ-(13319 15 ec-staac'noef jd} Hasd-Lista, aum-„Q iza-2:512< stam! Zassc'isau. foc 1
ssteccesfrstmerd-Lſs ,ἴε 19162 Ϊᾙη sm! 1¹33s' (.''Zffl ῖζῆψιί »3319336 (12² · „a '554 effes) ΗΜ)... &ab gf
10-131-911-9αι ίΤῑ2011Π1η1ῃ1ᾷ7Π11213111 'f ὂν· 4725) tmrss scam) (numnam 191 9720) f
qd- φλ- 3⁴61(- qa( ,mn 105, 902- 96.- duma-ff eze 91. -11 2ὲῖ<5152ς>11201312661ᾳ 1363131

Ι

dumo. κῑεη1031-96 yal- Λαν m 47211ἱ 36116031116206, errcyene. 30616961617116031 1·

.-ῆι

 

 

