  
   
    
   
   
    
   
  
     
  
   
  

 

’ lm 241ss cf ZAXYL mnam (erqszzst 4044 ἔα fflmsarffi'gss nabau (ar κλείω.

 

92 mq) ᾅΕᾳΙψᾳΙ· ΧΙΟκφΙΔΙ 136 ‘615-
554 Q ὥς ⁶4 affl> farm ww,

ezncelsusymstmm = eduma &212st Ι- bar-(⁷42

63. ccam: ,ει-η, tm) ⁴313, w> <qa etym)
w'num lsshxasmt‘· l286,24,· ff qe-ftm (palus

 

    
 
 
   
  
  
    
  
    
  

vilae) . ‘5‘ ‘¹ m'n-cicn- αζφ-θα) ι’·ίίικ· clam

sec-72⁵ ,- 5222aessoe smum ΝΛΜ ω» 2⁶,- m m.

ἔρ. ciem R7tn6zc2 ,mmm- Tan βαΐα) 5244 Q »Ρ α.. ἓξ aas· §amc (372430

7524 ηὖᾸτ-ιπ· 3991- 355 36,- ffe-quq-dssmp

n-§Va'7 7314723A⁴Dt5 ‹sezen—dim-Ra' dces rc'-nef=o.tr; dc'nffc'r-Jal-yac = ι’ίᾶνιι,

rabah· 5³6 ι’ὅΙΑιΙ· ἴθθκσΙπγ) ἷζίόιιώΞ nam·

malchaam* ec- ιλ puy-amacio μευ. αιϋιεόεάαέω Ι· ᾳ αιήφή* deam< 2s6 2311· ,ςαςιιῑπῑηιι defer-m. ante

ΕΓΗ-2065 Aga-sqq„- άᾳπζιΐ) 501]- YJAaHs nm'na deorum! quad raro ανηατῶαν (qsstPlbssqy

4715 [Zam— Xzz'ms ,23X'3 Τϋη Mat-msa,

aaz, κκσιτΙ Ψῖη s27ffsff 2254 ml!- mnmc . “a-zaza Ι- ην· ⁶1... mmmmm

ὅπου Π Ι- ίίἶγη (wi)- sas ναῶ-ιω (fiet-mbram CV* ⁶‘a— zc'asavss-a‘ 'Ut' n 404 Rem

Χροι Dpnm τῖγη 02.- an sm, μ ω ία- -Μι 2250

franye„ sum ι α’ m ΠΒ», lli κἐωῑῑ, cf ..βψ ώγ 4αέ- mcc Rfcns7aewm‘ Jlaewzr- :mals

73Ast9 l00 <f TUM Mn Alcas! ess 66 ἣανλῑ) 75st fxq l07.

55. ς-ζζριςςὲἷῖὴ mmmm mam-(namyffl' (υ- 563. Q, <f nm. ἔα... Aps-553

69- “62- mm na ananam:l04141,·ll827515„-
‘ssUaens sm* trs-zol- s265j22j wffam ,- ba,-
C. stam ‘sz- μιάάγᾶ

56. <long-a( Wovffff- fficmqaclon (Fr-3705 “Q-22¹· ab -αό, ςγῶέρέᾷ) 147,-

fica-malm (JAJ'QOO'cffflm Ι- dcccx. “ab-42 <gf lla-0 DPn ὃίπΙ- Aa (TI-217

57 Q? *⁹1²- ι’ίιι dem 3 «ἴαται τεμζθπυωᾳᾴ ΗΤζη loz Ι· JKJ.

l. “‘hssza-nmlt DPnAc313 4771} ΠΑΆΥΠΙ
dabzcc - ba'qs Dpn 431.

72 “cM-cv& nan g—abl' DPn, 4521! 471, AJK)

σᾳ aemam: ctqqcr) «ἠΐ- am «ιω &ewa 737³ ‚dms sss. “affige-mm cf zer...

ιίωηίνιιῑ &jarra- (ὅθί 34⁴7ebc). (7-Πίιᾷἅῖ lea- Adci-

560. mmm-erma, 25? bemennct (ἓν 7710] 573. mg ga· n ‘r— εί· Z} cf ἅτ.. ..smnzz

fundamenzm (amsa ) α( ια, q< ff? κέῐΙ “al- say 7334 seyn-

5ὖ1. dc'mmu «7ῌίἷώ faur-com ,femu- dal dv‘ffll- RaUl l7ffb.

(Br— 735sq) numm. 5 ama qam- ,σα- ζ’-ίαῇκῗλ ὀι-(7] Dffin (olm

5

clinqst- m-rea. deus ejus! stass. Ι- e'- cic'nqcr -

festus manducanai „d2m‘s ΓΕΑ nsRevN'· dl

nomena deorum:

 

 

 

 

 

Ιαῖηῆίῑζῗ) Ι· ἔαΫΤῖίι Νι.) VLAEA‘C( debc [ω’.

 

(ἵζ’)ἠόὶ αι’νηόῖῒνιθ. = danna-772& Aemo affrae-04
ίγηάειίιζς Ι· dcmf ›ne-CJ* ² cm (seuss- ζῧνάᾌῧέεέᾲ.

 

9: cumbam-cr.
. clima! 4¹3: (fam-(¹544) camma

kafftn-‚scel Rufum! fella, (sm 6⁶0! ebe).

 

 

 

 

 

 

 

 

