3 54⁹9 40

 

'53:23 Q {gli-'217 ⁶&le α. &Tv- ffr7008 ebt ; am) star-5 έεηψίᾰι ⁶4s²r²1 erhflfs (906,Ιῆ 7753an siba,-
' α [suc ‹sss-nich· ·, ὧαηυῖ, ςίανωνι,]ιαισιιωηι mes [22 ἔὶἶζια ω sulit* msa.

ᾗ fasma 1ο i 7⁵36 16, sqfaavs 576·st sflecfes ‹fic-(l) (ΓΙ ᾷθᾳ le'l ΠΙ 0. [ffi' 5ss “473207‘ (sfil37ss)i
ἔ ἴοι, ymnus, Ulmum] [macc] XZhffsJOrsAcba. sc'CH) = mgzdaaccrwatm „tyanaeo Δ9( la? mm α),

{semp ὲζί ῩᾸΞΙ α Ρῖῑ, 9c Br 5565}st ,- Μαζιαῖξα) aynass caficaaslzoedalus‘ 46 sequals-7 2415427‘· ‹fa-515,
ξ Ιη(“ῥμι,χιει·σα6εηὶ ἰθέῃ, za) ὄῖρμοφφ, 7656165 7 nola b,- UA( ὥς 6 Ι 754 ζιμρ, elyzass. ι’νι &nabas de‘

ἶ Μαάᾶξιιιζῗίἰ had& stroffloesficmerfia Άανᾶζα, ovt'bus aqenh'bus (cf adu).

Amr—bem! ‹mmoactem ωε, gp ὅπως, nabad s· fiafdgza W). 5=?5‘ AEffl Ι ffl νῖἔᾶέιι, ,ρωαιαᾱηιᾸαιίιαι-ώΙ
[staff-ares· ὄαζιανναΙ-ιι mastya-cadas„ <caym-l- m'c‘zZ (fflszqsffleq).

en'ym 1fi⁷⁹⁷¹2⁷³ei Jakummas faaeamamae φῆ, Q &414⁷ s’bqaszstrw (bvij flamm-quw*
quidus! t'mmobz'la r' Ζίάῖᾇιι rudera s· aava offla mlvi·-

πο, brtsaecffa, ,- ‘5‘ (πρθᾶιζρῃζζένιόῖθέβ. w. Q ffss' ει. (ᾧ ὅτε macen Jacaemut

ἰἵᾷθᾶ Q W α. Ἡ, ὃν 3374 εῖτ ι affine r‘ecfam salma„ salmam! ἔαίνηω, μηκας, &enectam

.--.Ᾰ..--.....---.-..--.-. -.. .,. .

em, ete , mefac demam ωε ἰ mam suenum esses {m mal-asta εκ, 7s0²0127s same! 72& ml YJOq, sq! 342,ae

³ μεμε, &e ,- 70 422 Ι §fetos [3010st ,· cf qd-scsq) ΜΖ 7:474 2 cf ρὰ, —sc'lcm 2 sc‘lcm *fmoezffy (9⁶

-Jqqs ε saffira moyere ‹ae ,- fccqstu‘fflssmr-e) &ww Dtnw = ὸαηᾶ), &beal- zsq,

ercqeoe' filancme aesca. <mmmm αςςῑῐωχιοτιπε-ᾅῖθ. Q Wcfflff) {tuffam (5Al TOWJIORJ

mum de3„cemcn' 42«. fundamentum (ΜΛ),- ,7ίζ qm. VQ ‘'Wiss, a· 2¹23} saffica (fflmolmnffloe,

' a υ noc-ah 7 ἵθθημε, 11(]20,κ.4; flium„ mustos clamare ,- <f c'sssim. = {³7²4ssoe CPJ‘Wssocvr-mamk
ff& πώ, ⁹7²5) sZO πεπυ ; ³015] 73212, 3) 7503170„ Mac Qffatn.

ἒ awa 7 cf ᾅέᾳ, 23, ᾶθόῌι, φᾶ. ,ε-ί-ν-ἑιζῖλμὲ 32-4041052 nasta merel flua-ere,

’ᾆῶ Q Η, affl& ff 8⁷24chss effe: maxema meiana ctam.

Ι amc(ch aequalem esse vastet-i ,- samanae mascam! ¹476. Q sssffl ,[ΪῙὌ) ka‘scmmu (51417430) *cocus-

 

 

 

 

26> ι’, ξω, ἥόῖᾲηᾳά- 7 ,ξαχιᾶάιι ‹ffundefesffzwz lam,
(estam mmmmm πάρ) fs02o1⁶ J πωπω-φῖ- Q W, ‹15:³23› namus-2« <8⁷²
(ρι’, ssa! 6157 ᾗ( ,ΑΨ-203.- 671ᾷ) famrferrarws roaraaq.
ἴῳ] Q& Q emam 223·g<0213-⁶2„235f},s rm. Q «ΜΗ Άςεηιθνᾳᾳῑῐ),

όῖίιῖωρῳ <heribal karam! karc'bulſsreean‘aeflff- ᾅῖᾄ. Q) dmg? Β» 2724 ·. arrd.
ccmo, eet , sul& w suffia fx] besam ω ἱ-ἒνη-[ίᾷῗθ. Qfflffil a. ff> αέᾶάαζθνῖθῖᾅφ
ΐᾼιι ω lintheo! snpra-ahc(Jufytlieahblohbesfafzb( comer! 7762525, Cffflffh 5qq„‚pas.5.; 95513404! fffsslffl-
sufflatum. ᾷέἴ. g {²5³0— fl· ><>·-, θν7507εις 2 9⁶25&st ‹tace-arec?
fa] - :Q 1:1²0( ‘'V-1⁸, 2235& 337235719 ·. baja ponc· ffel-nulucsslfmstefasi γνώῃ), Μαέἰίὶ, <naman

' cim μ „fallis-cc smfismcm aas< elz ,- .<ε“ί’»;ι’νκ.τ.”Γ-ν·α = ἔξ r( ηαηννιανιι ssuendens i nasagza extumere!
1———

 

 

 

 

 

 

