. Ι e' ηιμ-41116111 saq-c'l 446

ms. ’ρης s< 'ilb ha fg· a Zshaw 034 Q! εῖΠῙΔΛιαΙ 012οω 301ΙΧ11>ΠΙΙ
11712. ε me lam bc an· Nnc cas-sas 1οἔ17Ι119. ³722(- Τοη51ΙῙΞΙο4Πῐο2π 111ῑΙ ΙόἌιῑΙΠιαΙ

1013, e‘ me lam· -'l7c kur· 1110*- m· α lug 3041& 1Ξ7ΕῑΙ1601Ι161ζῑΙ302Ι26ΧΝ.

321110, 036. ἐκέ-αι αα uc( αιιΙ lemanem
’,014 (ί me- bem· --m' nun, d( ἢαν, 20811Λῆ 036. e'ffl-be-sc'l walaeaaeea.

015.ε(“’)νηε.ς-1ανηζ·1·α·ὲ αξ 19οβ9,037. ε’ ῥᾎψε kazi-hasti( Tlln ΑΜΕ, ‘²371‘anoe
016.ι;’1ηα,1ἰ7ἰ“η46ἃρυπΙό1Π 21ἒκα1· 7704οᾱ 035². e‘ ka—s‘az—gab RIZ'n (03aee1s.

1101ῑ19, 17θοόνΙ <f lc 164Ψιῑ, CTW 46112εο Ι· 130, Μ, Π1ηο2οόυ, 930111, sofar, 146117, 2001111,
7313 311 Π 230, 251.

Os] §.mg-nzn-a-noebg-asbs zozccss. 040. Q, <amasos

oa. gnQ-cza ε’ <iffi-ga (starems' 11613Ι17Ι 041. &5320th 06 41ss! 100111,- 4401611.
13οφ1ο. 042. ε’ ῐῇ-ιῖΙᾸψνη.Π“Ι1ἵ6.

010, ε’ namsia-ctu Ι ςΤΠ1ῐκευι,Χ.38π,-4ῑ1κω. 0115. {jd-(Q y, 42111ΙΖΙ11111Ι1,

020 ε( mm— -Ιααννιιι 509171, mam. 044 e saa-cd( (starem), 460— ,ΒΤΕΖῙωῐῐΙ domasa
021. Ξ mm --ξια ηί (Πῖ101Ι 4011ΙΠῙ1011, AX Rea-12] 36&oe §Yaee ΕΙ almar( 64⁶oe Ι.21οπεν
ΖΖΚευΙΟΞόΟόυΙ θᾷΖΙ qur‘- 7ᾙη5ΈΖΤΙ qiam! UMT ε’ sal gcl- sa 10οε.
111ΠΙ11οΚΕΙ1201Π.046.ε’1αηία,1ἶέῖῖηθάπω[
022 e ·1ιεηανη· ‘cf ε’ ζιε qai. 1 . ε’ sar RTCnlzzl 019011.

023. e' ω’ -ffl'g- bamecsc'rffl 1361715, [PTCnless 0AE e 54'6 (ἰανηιι, (7Ἷῖ36π.

    
   
  
   
    
  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ έΖ11εεινΕΙ 7374721. 040. e' 50²2 zc 151111, ΖΕΓέηᾶ4ἱεηῑΙ 1Ζ1ῖευλῖ.
ὲο211. {nd-lca Ι RTCn 238. 050. ε’ Jc‘l-sae'r- siff! 7fe2115) 90616.

025. ε’ Μ’-ίαῆτ-ΜΗῩῘ-πναίίῖᾑ IAM-amram. 007. e' ‚rc'lcm‘ 132 tarr.
¹0211'. d—rgg' -ga‘ 061,16,7,13,12013,14, RTCnJJH„ 052. ε’ simma «⁴32ch 142υ; 34κ3βΙ ἵ61·3,1ΙΙ449. ”

3211 (qazosmylaaeeam), (153. e‘sakusgffl , 6710351.

ΟΖΖ Qgssc'wc‘ffl‘ 120 203, 054. e' s'a' mgi cia lal md. (gadal-feld) Rsc'nm
1011. §411⁴st ‹gcgws πᾶν. 70 ewa. θεοῖ ῥέξῃ-ἕω, fieren 1011, 7:52³ nx sym.
’0201 ε’ rufina: 30⁶ pffud mytfl'BJ Mor, 1021) 056. e' stiffi-4222( CTXAka 7260.

2126115) qh 752, 10011, ³,ll22110572m622--l2ul (α, 212ςΖΙ12Ι 22οῘ 114,

‘ - *i* ,να νανΐιΙΟΔΖ1ᾅο6Ιμθά6β18ἶ 05?- έ &QZ Zei- ΜΙ CTAEOva’.
”.0.ἰ] C-H—“Qzs301417‘7-U'23U4 θῇ e' salgg ggii-⁶162 3zfsq, 60.1,·11,· spond-31.

032 ς mm mag„ 208471 2l2aq αςθ. e' fam ansjaeeoac.

(aaa «ἴῃ-621111, aasz! Mazsaffzczffi ἣτε om. e‘s} gae-oa( 511111.
..4011 011. 1 fef-sisie-ga-ms 1001..

 

 

-qx—r-

 

 

