dan. 34

“an-saffes‘h'n, cf ε’... παμ ,- dama-acm, vem αμμιο, secat uuam mm. &mei «ἐκ,

cf lcr. ,. θρίάῖ, cffipn όῖἑῑπῐ, dama- έεηψιαηι e'- bias-lc 0- aru- amq-qa: &0424 42
νια-ηζιω-αίὸ, Dpn 5332111 ,- 731⁴] sm· 63,Δ“,· ἵθέμῖῑ za,- (944μῄ ⁶144> ejas {wil-,sif-
6. “Qs DV„ ›47212 mm 73Αηής ΜΠ,- scr 754 assa <sas deessesmſsmaeffiasa dmm

 

ymnum scm demuma„ scamas ι ansam-na, novt 43η, μοι-πιαίνειν <jus acu amarum ν, ἔθεμφφ,
αη- nc' (senat. art-novam) ff fftvshff> <f 5427sqq) 76d21s5'· 8042!- 2153 ‹²ch ezen “32-
&024st 2 Λῦᾀκ, ψῃ, alm) Ιόθε, Χ728Π1ω) ‹ts-Ra: 72715546 Π, ‹3sz 271, όΐκωτπ, 661,
ΙΟΟχομΖ, l56f3 2323‘3 432 11726, Ἆέἵκᾳκετφφ, ὄλπιν-π, ΜΠ,- βῗη 203 26, quff, 4254! 62,
2s6a 2429> coci. (fam. ‘lr sqq!- 24⁴1!- κᾶάόυ) 63, 66, 73⁴6 n 4,· χιναέρώιᾲμ starem 3. όὈᾳ, iz,-
Α. ajam, ΠΜ κθομᾳᾱβθέ, 9: eiam-nas oem 444 4444.- sac· ἔαρ-(94, κού, 7344434444
filum ιλ unck ,- e' m'n, dans ] ΟΤΧΖἎΠΓ, ςέο,- nam nc'n-ara-azay-qa' κίη-,ζιε-ράί
randan-ha-a'a krcn 61], Ζᾷό ml· (ΤΠ 64 &ff ,ῖῖεη ΒἌιΛν, ejas amm: 76 ³1³2 9⁶
θθπευ. ,· 5⁶ nfflvt «ἥρ 14371. clu—ezen-an-rta semeber-ea: ὥῶίιμᾳ, 764444,- Ῐέε, 44, 497,- alsa,-
EAAn Χδᾲκεν. 443494, ἕόβι asa. Ιᾷᾼιω, 6442,- lanula) sle
577. amna—meam 2604: sffm. ³ 2424> ffb) uasa,- ejas smmfitm [30143sq7,-
575. ‘sasar--rc's lZAasffi'- C7's517 [7331053
Y251, ὒΡόἐΛῖ, 7361» 721 (444444 (qaas). qa M·
.[..gsam‡ff207Js, Asssaemmem. δῶ 3444 ’κεῖτ’ 2727 324, 7237 &afflag-
m «ἐρ’-4454439 2s2 24 24443» (- mm Ξ q DQ hyat «W ,7κ
‘m-,n-ct masana) 0⁶25- ξεί κν ,4344443- ¹5554. 3444.. 44 44 mvnvs ffflvsssgm

 

 

 

 

 

 

(ema). Ξ '²‘ 224 θααθ ‘³⁶‘ 2⁷21 wmar-

585. ἀέξῃ-ἐν» <5241 5455! M> mxc-31* 49395223591 34 §.4¹ ,ν ῑ4 ’4ς o (clav ²⁷44·ae Π
Ι ΗΠ, 7314 ffsl· &Vsa 47201'11· <ff 5470*- stffl& 5235. defer-- &524- rc„ l'lh πόμ’.
ec RV'CZQZK 4ng 4721· ebe ‘ia-snat*- [35⁵1ss ''¹'‘ 532¹ z ΓῩέη ‹34qu ffDJJV

 

 

   
 
 
 
   
  

mag suem-ama- mm) sm. κ4 (ff ἢκ( Τῖᾆί sfgssggggg'l 4 gaas& · “mag-scs,
14314442),- ΠᾹη lOOEeu-Lr. f ssa egen ⁶³⁴<5-533‘-J<'„ws. (stoma 2254«ch ,ν ’
3191. “ssdgg-——ag- s J( ibt... Usa mausz„- ψ We η 313 new ff ‹35257 Rev αῖ, stfflvsyl
d ὀα lu- ΕΔΗ, llr 77] ὴ lalus! 535. djchs-cg ee “bcw ‘fen za q: “summ

 

552. ‘lm a ,4444444- “J“ mm- 4443 44 55³ “anima-4, 4]- ffps72

145 62f2ff7 &642 ννκέ Τόάκ, κέ, [265152 slew O. 334- gf ffplss (aa ὸ “mlh “qd-
bum-duff7fia‘a Ama: 40 μὴ qemcecmeo

 

 

sq„- ccm “ ram-‘qcvssaas §At-214¹· lesjto κῃ,

 

[Βῶμχ [sqq ἱ εείεὸιιΙ-αν (solummodo 7] dm sifi-ld) “Ba-(21- ς 661¹} 2, (6 θέε ,- <f ef “0- . , edulcqjas·
«Ab llr· ηιήα, ΙΙῬ- ‘Iba-as( ffudea'ſsohvscmum 90 ἕλᾳ αρφ, 4926 ⁴2 fo (μ,- &astar-‘w elssfen‘iam

 

ΝΟ :za-10 ,· esua filia· .’ ἄξφᾶί-αίίήι εί· dffcm· ¹ ‘⁴

