gd 64

3,— ῃᾼᾲργ, 394. ἐξ (Γνή- a. <1⁷⁷- ΐηα (er 9273) xuwjm'sm
sm, gab 215⁷? Αακωιρα <sm 2 7Q3j. [φῖ] 2s2 c ,ῃ ee< Ι· maguum fuam (mmm)
355, g: Vr? α, o> «f ΖΑΗ] mmm) samaa facaulfrmsaavemss we ι’ Mamm-5· 2⁴55 sssw:

sq: .ξᾶ ΑίεΙ- famma oleum'ſsass7 esssfffiqffscsub MO 2:420! &4⁷11le qaamcst'qc'... 529> cf Tllstq 51

(VO) ιἀζ- bell] 727( ω- (astum αι( comburendam); Off ιζρί -όαΐ- ra = ανηᾶν-οι [19⁷⁸ qap-47 mlieres assu'eene„

galgmmyl Τᾙχιρ »272 (εί-ρξε’ (baama) 2220 744113] sl& ²³1‘71· qc-yaJ-la ι naht ,ἔα ἳνα

ec meſse ,- 5⁶ TUM 27!- ici -yasfloswlacffl 430461· (Βρᾷόοΰ eleuare acubus! qam, fidum! jlffzssal·

(cf-nun Auqyram‘ lc799 13 et saepe, ef som-5214 iffi· 22-th ε ffifcf ‘''s’aff’b ἴθφῖὶ q: 7Zlf=q ὅ)

KQ ⁷261 not-a r i (εί- Hl-mm neum(1'a‘)s=meum(2 cqc-cili = nar‘a ἔα ΐηί (5³⁷⁸ amssqowl [56

ΘΗ· moos ΗΖ). ²215> ζεί- cr-nun 50 meakjbjsq, fastra. εκ] 212 022 ; 16ae ψ :0013 = abaram&
αμα] flamm „sae TUM 275?- (32⁸ 6427sp ZObzlms 734 7273th aaa „- tet *2120ss
387. ig W lyam& (Ml ᾷθώᾷ) qumque, quadus( ssZ = σηιξη (cs ὄαηι ΒνᾷᾲΖῩΙΙ &zares &fam „Ul-2947)

2‘17· ‘’1⁴³”1c11-fmeun ,φηςι-ω mumma 7761& el- cyc—
7385, ἐξ 3733&- a, &fg ; DrAq-fflebe: Cqb'ffll - cl-(a - nah? ἔα. ἶνιί (Bt-435& qffq, sss lOKszzo‘
crat-um esse i &abac swyna- l· ”affiatu ω αθιφαίιι malz!- cf ἄ) ι’θί- huj} c'nstrummbum culm!

cro-furer> azzae] auam. cm. (Ml (Obsssffi ᾷῖᾳ 25,- effosam> ; , zyL-m-dd‘s offiaalmqusvam
Pmefi1.verbale ζ.. ἤι’-ὤ, ··ἴι“-ι’ό)κω.τ.) 9612431) &pnes ίΫθῇ-ωμιοὲαῦ) ΠᾹἈΨΧΧΧΠΙ- {qd-nu-
l3010m7 cf [ι’-κί- ι“ὸ - 2²an RsCnſjb szzc‘· VM XXXII> <qi-mmm
7354· {g Μ, α- [Lfflffl (9( Rc—c‘h-m-ec'm, [hb-Hs = elika (57⁴- 9375)safarim&amm!¹ 'J'OZzzsqAExie'zs
[Β μιν-ς temes 534⁵] '‘B-qais 251217;f041⁴477 754 ιφ] affrae, “amp-Araxes aare Τθᾼρῷθκῦίίλ
3135- [Βί 421 aa -, qc 7314 Rs30m1a762 <s dmin· 395. Q ffffi (cf 7324 Imm: (affim‘labc'ru
lb(= debs& ef 2241 nola cis. <f dnm- κΞΒ - mh &aalma sq) vem lOS'sz ²71 [2224 27046. Ι

 

 

ἀμία, mm„ „mc-ss 70554, 346. ἐξ <tf-0- ct’rfflf) fiam· marram] 7045),
3q0. &Eg {df l-ufiuztm (listsomfs'seaaaeg sm gg ἥ-ῖςῖωῆᾈ famma] (salma),

qerff). 365⁷ egcas‘szzbc ffrffffflfim fcfffieaffl (ΜΓ
Ῐᾶᾷί, chela ὶζῌ ἷῖἵ astat. (B†llls7)fil2z‹s. 7126 ebe) ejus Vb 7 (piamun Urmfflflssff ,ξαί-
13φ2. Q νῑῖἑῖ <tammam (strum) mercatus s‘czeu = φω μ, 7 c'yc‘cabo' &Wnff {meam

fiwcamtvr. = &⁴1st ‹ffl'lczmmubc 41⁷>- Vfflstffi} τίὸιῖκιι

393. Q ⁷31st a. ’,ἕ-ἰ (ὃν 22357οφ c'fc- = ejussts) ‹¹9cuscabae‘4t'0·<⁷f⁴st αένὲἁι “ ssas·
νηί· ὰ, 22ffc); 5516 = dalla,me walmes Alaba) ‹yc'assubi θ’ Wfflflffi ‚samanc‘llu = eju-1753
ὥρμει [19142914] ΙΖῖχω l ιρι l<cD(·l<11>) a· ‹pdelcmmw <ffi- WCUNJ ε Vq.
ster-m [08 ‘711⁶' l25'7213 J W‘cp-kamoe] 7442 6¹„- 34¹?- Q( ‘0⁷⁸‘ VV- αννιᾶτα ἴα ηαᾲῖἱί (ΧΗ) 71θᾷ

TUM 5⁴.

‹y-yal-clcm matus J “yut-alm s26 421.

    

 

