 

(βψω. 433, Q& Ξ <f §navalem qcs‘ycmi(

424. Q oe<>1 ela (5241 sam), dscn,

425. Q( rfmzss ycmm, [mazca emmo ως). Q W aaz! accim (maneum <901
(sm lhbqsq). Rdnufirmum esses maff‘im emmim Ι henam-ml

4242. Q <L mpura! pal-12 (Er 8637)) ᾳ saltant meere (ssmffhz) 2 c'mlvencreffllcikcd
yt'bum· 269, ᾷΟηηΙ· ιιι] &Aa καφ] lsshsffleeeſsasc. φ

42] Q ff< χιίέσῖ αζγιί (Μίαῇςβααω TUM s7(¹u⁶ Do) say-ba. qen-na& &6422-
assertae , 440. Q φ ρι’ ,

423. Q ἦθο- ιι.ἕΦνάνᾶέιι layum esselarka' 44!- Q 34 ἔα uam} (ΞΖα-ρῖη) ellu.
Τΐίᾴα ‘mentatum esse! ebssruff) brans‘qrede'l ν (ΒΓ 7397) sfikndenss Mamer.- cf za-yc'n.
remouere! Καὸέα yram! ὃαηαζιιι κινεηιεκΙὲ ⁹ ⁴ 442· Q W α. [3³4 suisoe‘s‘cffloe (Jalqlbffseo
sus (ef Br- 7504 eet). 9ὠῖ9ιῐί-ααζανῑ7ιὰι] scelus) 9⁶ ενι- GJN - zl—an-na Ζθθχφτσῐ]
αντα, 23014 noba. α,- (ἇι)- yses—des) observare& fabulam GJN : [06 amm,- Obzsel llZzzst κ
Ῐ54 aas loha! ΝΟΜ ἀ-γηα-αα-ριᾺ-(ίαζῖ qen-3³01 mosem 26⁶ (ᾳ (Utis), Zoblamms
swam ,ι mqoqc'ci-da νίν. camd& (qa-33) [w] r J &Fa-QAN- 5229) ratſstv obv-36- γᾴρ]
Cf TUfty Αἵ. ᾳῆθ ΠΙ Old) qln [ablu-17² 760 rru‘na 2 ‘seo §wi

424 a& ,ΓΠ aramoersofflflwmem, ‘sco Aa esrom s3.

430. μᾶζαν wrm W asyam (smswyjamn- 443. ΜΩ, affl marm ζῐθκᾲπᾶ).

   
    
         
       
       
        

<senceum . 444. Q& ἢ( saga (Ml 57V2) albus-
431. ιςιξίίι ἶῖςὶ [mma naman< sermm 445. &1762ss &aba [Ml hszs) (nnus-
ciies ater. 446. c'n‘ [ἵ] 42⁷2*- ,falma- (ὅθί ώόᾳθ] ru'qer.

432. Q mffss) atala (salma ql< 2147. Q πῆ Γ yma! {Agma = fiamus)
5521). ferm (fiammae).

435. Q &1³ss 0,.ᾧέ (ssrl386l qil—sa 448. QZ· n, narkczb(-a('519l774317.
claram 66b2,s not-ae 741- 225· Rur- qil &qo-eam 77?ss 7872) currus, φώρ] &0²51 [30qsf3414 1366.
8075 meai. svm · Qmmz· amna -. Ζ4μμο, <f ΖΑΧῩΠΖᾌ

434. ἢ gaggam ff fama. <sm wammam asXYH] szzae „ma-

4³55& afflfflrqlofflcf d?m; ‘f 4457. Q ΓἉῩΓΓ a. 1⁷36> baralcafucnumaes
TUM l3> ffWVJ. όίτ-,Ᾱτιι famen( ftacffinu m'flafru [nayco s

436. Q ζὲεε 001)ae amm <sas &Joffjsms ωᾼαᾼῖμ scm-0 (Er :msam aqam stan-21,
‹fstPlWan yla), cf e'-9‹‘m-(u† AM> elsa, esimbas ιυῄα, asia (Ul qaedam( ξιαντὰηα via!
cf TUſsq [SCJab yin).

497. Q τῷ( §aaa (sm mamma«.

mayzauc' mquabu cutm! mmmm υυὼ,
staalda s s'c‘bba' fasce-dna! fammudufflllyo

      

