 

15 ιιιιιῖ

303. buzu'r 45& ,Καφιμιιζβτ 8822] αισι, 311. bar < safilucssrb‘ssl) ώ-ἰιν ‹cicm- ςιι,

04 bal ffl, bacea( 'ffirmwlfflo usque ααᾶακιιαπιεηιωη (Ῡ) 1‘04. 1³. 5
305. Q affirm} Aaron& §a 1:505&er 312. Q* 45:1⁷ = mar = ιεριιη ιι mc ι
secare. μθ 110,- RA Π s50 meu i. ἱ
306· Q Vs* balmam [Pr 27ὢᾷ) . 1313. hdr-rnen 4< (Br qq43)= 202 Qf'
307. Q vv- gudfa concenderelraquueflaere.j 444 (B†4972)=³0> var- run 444 (Br ἶ
309 όιιηίνι Jzffl' όιιηινιηιι sa me can ausa) molas-2 40,- [νέξ-ις, {2851CBrloO3-2]
stada (Er [0304ch <f §Al‘sblzy'say ΙιᾶώΖ), = 603 [uir-25⁰ 444 (Βτ 70046]; 60 Ι
cf ll‘Zzs, llbu] Ιέὗώφ 'b hur ωηιξη 44 444 (ΒΤ. (0044qu 70 f
309. bar ἕψει Ξ> alma er 4473747ιῖ mi 081⁷·- as ,ᾗχί (Br many: 80 b=ur- Ῐ
(lasoeaeum) ἅθςοαπόαα. 349, ώῶι 1115 ιιι-ιι aa lshw Αἰαίη 2224( (ey-(oosffa -UJO ’
Ι22ι, [26 sats-61! 130ᾳῶ [341415stf2223ffll342 33!ss Qrb- 24⁴2—— nmfihu (er JAQKJrzmweae
meaa. ὀᾶτα, sacam sa....(H†bq7Zfl-sq)·13l5. bam ⁴( οι. O bur bur-(A, ham· ιῖι. ilde

     

 

 

 

 

 

 

 

 

 

 

cf &tw-say 42155 hur-5220( 8654qu ς’ίτ- ἰ burm fms wem) όιιτ-ιιίτᾶ sa Ᾱαόαῒνυ. ¹

fiur— saa: ¹ hemam fuere„ Λανάαόιιχιιιαπιῖ), §.dsw- &uhtu Ρ
370. Qus-r ινσὛΓΓὲ α. ᾧ) barrus [πασᾶν-ιι, ἒ hav-mammam! guar-ruforumen, cave rna, ῑΐςιὰιὲ
soluere! interpretas-d [ἱ- ὸατ- ὸιὶν) (χλι ³7⁸²- (Brle' (werras ΚαωιΚάιιι depr νεωιο σᾶ), fcccictaeanss‘mmluj
δίψά-ἕῳ· αὸήηι, ιιόὸιιτα zcmsat‘u fames ἱ fv l< ‘fastam άεχινεεειο cavum fuat-ew magam ξ
masena, ὸαέἂνηιιζῗλ, cmv-&fu ,ἴα semme, foraresoeneemw φιχινισιιιηαιιννυ, ηίραέόιι έ-ιιι, Q

ζιανηᾶζιι, {nummum ἔα &munel ζιιαι-ν-ἂέἰι ξ msulae εεεαυαιιὶ», νιιιρζιιιίιι etecusam! νηιζιιιι,

ξαν-ΗΣ, nasu* ι’νᾳίέτζ, γιαχκᾶέια, s'o. am, Ῐ [medita εκιαυανε,βιι“ί·ζιμ cacum! ram ἔα, ff
ἣαβιᾶίιι. .ῑά (ίιιμιζ,7ιιι,ί-ἃηι , flammo, ἕ ιιῑηιξ mcccmre aurem! ,5⁴me coecum! fastam}
paracta! flamm sut mamm-c, lu'sful ¹ depremere( ἕιιβγιιιία affirm-as! ,ἴεν-ιζ, fild ἔα ff

1 ἔα, ὄρθι’, kullam! ηααίιῖ, masaga ἕω ηαζιζιαεα-,βιαίᾶιςᾌ μιῃεσιακ,7ι,ι“ίὲίι ειειωαμιο,
ἕὲτι semensa-rcimecmem ecc, βιίέιῖ alterare, [ᾆξαν-ι’ [mmeryzm rostram} Ϊίίιῖ ἴα Ῐῖη, Ι
ἔαζιζιαεία, >fag-„dhu- ἔα. ἔέτι, fallu, Jaccim „⁸54le fa ΐιΖΚαίέί, festum( ful-&luka ἕαᾶιιξ
ἔα. §arr-L erchem m, faffibu ἔα, farre] (sarm) summum! ιιζηιι cumas, ιιζηιι rastasea. j
{marr-a να, habacus ίηόῖιι, ι’-ιψιῒιιέιι <sal »aynan ι’νηιιε ·, cf bar. ¹
2l7ete) ef 222. nobo-n> :humalc‘s-POaessfvafflmjlb. ὒιιηῖ, ῡΤΫῩΥὲ (81·32ὡ) <f bar* i
cf Τᾙνι 77ι ³6> «153ῐᾱο,π24 ῖιῖι, 25³7. ιι, A ,ιι (37. Q& 5533? stamar& (ἔθίᾶόζλᾳβὲ
ΟΒΙη25ίιπῑῡι xmo, C? ἵ ,ιζιλ ι7 Rs& 7)(77 315³ ιρις-ζει ἱέρἰῖἔέ ,ς cf 8750175) ¹

b Reus cf bdq- ιῇζῪ7ῘψΜ ι’,ι nssr 2 ἶ

l TUM 55, cf: [stry Λήθη Χῶθιέευι) (cf514l258) —l

-η-....-,-.

