 

ws. αωραι-νηάνααιι, 1ώ2 a. 713. dn-e—-Q‘ > cea wadre-sa <flam staeazuyl
ὼᾷό. ιῐίέίαι - ,η’-παῖ] swelle sqq. <f 7:94 ΧῘΧ, naluqs· 1²37& όΒῈΠῙΙ ἄᾷἲλῖἱ ffPsys
6797. ddum-ma. &damnatam stplsbl notam. (sab “hcl-cmm
aqc. (ἰν-,γέ (ΠΧ ³5, mc„ 53AI5 ,as-3254& 7s4. “na-mel Wnflnsffirfstpsff.
dnm-ma, C. ψη.. qu„ sawa- Rasay. 715 “nst-masaa, mmm manase: mmasffcz
ωᾷςζ “Q-{1 4540 11³0.
700. “mes-artwico! Dpn Αίθβόη 40562622R7615712-7l6. dna-b& -muf-cia‘ 2248.
507 67]- Τςθ ‚aaa 5 071,- 041 1ᾳθφ σοι 110. 717. άηωηιαη-Ζιῑαι- >agal-dage! mmm.
701. “mes-gg -zu-e-a‘ sqof‘. sqzqs sams. 7f6’- dmm-gaes femmas· mmm.
02. dna-tas mvn 377msffps77. 7sq, (ΙΜ- , syba<
70³. ετξ] sm„ 1η 54⁷4 ars. memma 2 720. dasena &gfff crzffoezmn.
ffpsff 72s. “zm-3 AP!78,· edm-faa& (75421)
704. dmg-(1 crs& ἰ Asssw (sub dfer) “m-haud! CTJZ‘ltlh (⁴ch ,- “nc-sc.) kmaeoo
7OE dmusffi azaz-abac( 1181 affl. mars„- ‘sm-zu, CquI; dm—sc'ffl-qo'l CTJZZL ³
706. “r—za-h—cll ffss'l77. 365 aaut Ι· ‘³¹⁰' ια’-ενι FERAL
Ol dM-naeg‘ ZZOsssisqqs 214) ›sofflqxs Lffvm 722 de ' -grystpl7ff-

   
 
    
     
  
    
   
   
 
 

 

 

 

 

 

 

 

 

= ά ίηυηετῇ.

 

 

 

 

 

 

 

 

 

 

 

 

EI! 2!ss J- 2561 noba s ὅθ’, All-*x 4044? 723. “n-dial& (ἓ nc'saba Wlffassz) sarr ‘Su'effiqlrxa
Οἵ. αῃιι-ηἱζ-αζ; stpl7e5'· §lssffbffll- mrcaald &dnc'nas ᾳζίρζωωρφ) όῗῖωλιῑ dea proc-echa ,

 

ρι’-»ᾖα j [Off s7s fo* p cqqnatec'l* scymfleablmem« numero-
7θᾴ th-c‘el lm) 61), rum sm tq, 2¹1· 9⁶ λόῖᾲ ausura 7-26 2 sfstl7ff.
JJO. dm-:sscssh'gvecssffl fjffboe. 724. “nin-wa„ l62 7a.
71]. d 7ῃηῑᾈὲίμΔ-4) fleas den-ld! sffe'c. 5 cum 725. ,Αηίη-α-ὸα -Ιὶα ἀἀὟ 454 ἢ 31.
Νιήιᾳαί uxore fala mammam( lffdzf ωωῆβίάυ 726. ‘s 7202- αἶ-ίαῖ ὦσα 47 ἱ 62 0-72 ffs'sVmeb
722 “nm-aaa! Haza> ᾒὶὓηλιέ sn 5751- 1377626312
Cfffam 4³⁶³ ffplss'nam 7,- marma-x ryme ιιι-

ηέἔ 15.

 

 

ababbaffl ZOchb ›wlufs censyum eja: culm [ιη
m wc) sainte) 420& :mmmm-vo« ze,-
ZJZ emmeant* lchal‘cl· lldsqsae) [Mutus-se> 20θί ferarum, <f PH UZb·

seem> sq& sffsqqs- ,εφη 2³6105stfi778;ma 728: s‘ncn-azffl-nun-na, aafmtae.

91)». 31].ἡ „- A (fam mm 723θί cf vm mmm aq, dncn- ban-Ao„ mvn 2570212. ἰ 1112178.
&mach θα dgz—gn—Mr-Crlag, Apum ‚mea 2³.

712, *(ηεὶαᾍιὶζ-Ζαίζε ffergqalsl- l7ffb'cl-Zl6 bu· 731. anan-gal, aaa· “nannai-Ul :206 hastarum
2222... «ἠπίῃ, msam amnem-5 κε».- &Aa y( sqga ²1⁶1 ,11101γεὶ firmarat, 371,
sajum ejus· e' ”imes- lom-fa-e‘ ο.. καθα. lqOssffi 7³²· ‘inm-ganam)- o‘lstsss’ffiuo “nc'n‘u').

733. “nin-gc'ffl, flaua “entccsemcm aarum)

 

 

 

 

Ι C- πᾶνα Aa& λῳ Jqq.

ἱερή.-

 

