a

..—.--—-—--———-—-——-—-——-- .. - ·-.——=-—-—·-·-—* -- -ν--ψ- ——u— -— - -— ψ -- ψ--Ἶ---ᾉ 7 „fi

17 5131( 3

 

Ι

’λζζ-ραί ”-“ ἔιἊ-ΡῑαἹΖᾶ ,ΙϊἹΑλ-ῑβᾸῖὟ-(ζ 371'46( nolula adametur Eneca. lu'st. cf l2 4,,131 μησὶ ‘ej <stoque a.
¹cf nir-qd( mbae. ffaz'l‘ydc (a aen‘, lllssfsgsy, presscmem a—§dffl—yana fmes [2 4413! 38⁵4 ,⁷

cf (38157‘14‘ ‘7' Jdl σενι-»ί-ζέαθτε H‘J‘o' lo„ bad( *eqd-‘ms Lar· usu: haum» veromam era(- ossam-2:

n

faeti-o. TUM [θ ,- ι’νι usar asfplql. omnibu: tcmswra'bas qam μεηψιιιίι men-sum. aqu·
335, 3ὲρ W ffifisffl) yae—td-qai emb. Est aaz-em teme repamarsbd‘r: l89cm73
91·r-su‘<‘' W& ωλι m npr ,λ-έῬ [QZ (mh yde). {gan 2 (00 sca,- [sar = s&ar·da)23 [qest-'³
3³6. 3:⁶34 How( Herm &mammam

¹337. geg—Q fflfflffiffi) kalst(.514l5456)3 yart sunt: O uec< = sboer (ε sequa), {E
<mio samaraeum cf 7749 8, ( US‘·J<U),YBAJ.9Uquq.3 . arel v-4 = hyan) D vec ν- 2 (9222, 0χᾶεῇ

ηωᾶ. Qeyssspa (emhqq) mnam-<5¹13 σιεγε ÷2 ραη, M mgr-‘qam (ways, 73η

du ε lZ IL (cumas, ΒΗΘ). &yda numerorum anm

    

(sm 3263). MOEH. memma αωοαιια qam( sc 2262 mem!
ὖῦᾷ. Q Q? *millae (squloffllstmdc cerea: 2540 qm. gran a-cce-cz ; scie:
³40. QG] ξξῌ cumas massas! faccee fa (χαι, arwam aqer‹·rn9aeas cmx

ανηὲῐα Aemo ΙΟΖωμιβ-’ΖᾼΙ 21Εό aestuarem-53 282 ,ςάη α·και; slslztzo -. yar. α-κεί-ὸα
(κμγ- RTCn wau 741‘Jff, ΠΗ 4072?szst
qam-a-zi÷ mcv-a. ·. mmm. θαιιζῗ) α-

ἔα,].ανὶι·ςιι(α. mecm 32 aad) (622³st falum·
nanemo (0212111 28R2 <f lca.
³4!ss 201ch ÷ldae¹m ἔπ’-’4 ffissffiff ΠΙ
Λρ loono yblbatyanu) ε cartam. suada-kd ι 170 br . yart amour-madum
«342, ἕανηί-νηαζ ⁴21 acuam! ζ<ασίᾶεία seen· 3 R7Z'70 Rwff. yar», ans‘e-cia-noa-a2 RTC

clinare! &idda-(stt Htssy‘talu4 Κᾱῖἄῇᾶί) [ἄνιθι] 3 74- ‘Reus . yart ιῖἔΙ aygr- 655⁹ cernebas : ’Ῐ-(Ῐόῐὸὑ

ma- nu. .· ΗΤΕἏΒφἙευ . ιᾳσινι ανηόαν 52&-

 

 

 

1125 se‹·ncccnare maltha? φ &affirma-yma 3 ecstass. ef qun qd Ι yart—qap! yart-scalam3
134,κῆ (51- cf TUM sl. 3 mame yart-lm .- Ααιιώὅΐεφηι ⁷2 245·- cf: 3
343, Q μᾷ- &mg (ev-403& bafia. §As zolz . pan Aac-cc : CT HI 2320-‹2513
snos( numeros cf vazq 2! <sa6Ramj ec-szaJJ. (lc hasta-an) ,¹⁸ 75 3sta55) YYIZ 27228341432)

 

cf θάνω φάνη-Μὰ mmm-amm Csfffihffeesaefoe. X 34< J TUZE 2 ,- ἀπῇ μεως) ,514- x& ceſsam,- 3
344. Q {³3- ‘L‘ff-*Vfftssffl Aumst'affln ηᾶτιξ 3 Ιῖπβΐ) RTC 405& 9( MXOE s'stq, 3
ι

(Smssquj pamm. 3 ραη-όαί-«ν ι fasma-usf- 14'7‘1717, mom-
345· αννιαζι fflwff(ssffi) &amana 3 ζοχγ.. ¹qam (na-sy. ἔχων (msa)- duma ε 3
(mmmm. stare &ms ;Δ 71³2?- .;2..1·.2-2-e2a†-. ran μω)

 

346, Q! Q ρῩξκἿ qimi, c'ssz'acerjss‘seffl ίάίΠβιιω, «ΖΠ 33 sqq > “7⁴34 l83) ΕΓΒ 06),-

αθρΐ, ‹st-2 remi-<me (nem- cbff‘cq'ssc} yart :f ἰ cn ί-ἐκέιῖιιω, qua-¹ vrnensuram ‹zjn' (tabernatam

 

a-ffaoe). ln ζιςεωήιω far-aesarq. ‘quina erac xm< 3 (9ss CTZl'qus) ἱ ἦ. (χώρεε &617’2 alm law)

commanis stro wffljrvffi α aga& Aac 5¹:10me mro ζ qam *θυι yem- (ἅ ; colla el* vades 50 soff„ 2³3 3

ειη-*μᾷ

 

 

 

 

-,,--

 

 

