 

d-ma: mama.

coma-cta, mma.

42- ma—ne‘z ᾅάῌᾳ.

ἀ·νηα-έ·α.·. 94416.

d-rrum Almam 2⁷21 661⁶!ss
Currus-na: qaeu.
d-mu-na-da: 961752.

ὰ· mua-namt} natm.

Cema-ne.- 220w=m2v7=

ἀ· »ιίι ᾳάόμὸι ⁷
d-na: J-Zffrfizsza‘· 7leusu=12525i aare.
d-na-ma-nb: 10211411.
ιὶ-ηα-ηαα-ἔίι 8272‘75.

ιὶ-ἕιζ- ᾅω, fs.

ὰ-ὲαι 7Ζ,εῑ22,. natus.

αηι-ἔέ·7ηι’; mama.

ᾐα-όαι &41³1er- 7217755

ζια-ννῑαε wass.

ba-ma-ab: 2744 teme.
gua-ma-an: Zslce'zff.

{ta-mm: ffbsuſsras. J
baffia-cia: 401an 422²& aalma
gna-mu-da': fimat»

ζια-ννια-ὰε me- mamr-
gtd-ma-na-bm 7lf‘q'21.

ζῑα- ma-m.= 74012455.
fla-mu·m—l·a: sOO‘uss,
ῥα-ηια-ἕιῗι manzo.

&az alflaazq.

§ez 6722075131· s249179735410‘429‘25722201s.
gne-azia.- mo, a! q.

ζιε-ὀίε
five-cla:

72, χ 22 .
ἥμερα· ἰθύ] «4 rs.

 

705

 

{ze-costa: Wlwqmrq.
{te-dci: 7420„ss

ζιε- cn ne· (⁸52 220 rusum 2( 13.
{re-cb: 6641, νᾳ ,- ἵᾷἵιί, ειη.
{zaim-mu: 272⁶,2ssf chlstwz.

 

(ᾖε-νηί.- Ϋξοτεέη 72224».
ἷκε-νιαι 54 susum 4¹⁴1 fffffistaasnozuk.
ξιε-ηα-ἔά .’ δέ ιιι.
{zema-§a- ham.

ZLC* he: Zslmaemro.

ge-Jc‘: 574412„

{lu-mu? &li-daeo sa.
ᾐα-,Ἢα-αη-ηε-νιε ·. Mos, zm·
{uc-mu-mx Ζίέιαιωί.
ξια-ιηα-ηιζ ·, v‚Uda suffla! 2‘73.
ι’* 7ιι’; ἳθόμῑ (- 237ae

(252 Ιῖἶῗζειοῑ 743 εἰμὶ] [blato.
4241-ae ab: 7215?-

ὦψαι 322³.

dnm qaam) 7236 τά oss.
L'm-ba: May-mast.

c'm-da: ⁷35‘msm,

W<— Agr.

(ru—>na ·. {Za-ulma, 25.

ἀνι-(ἱείς

snt-mast·- sZZ‘a ‘7-
ις’)η-ννια-άόι sfijzme.
ι’ννι- rna- am “721426 .- lassas.
cm—ma-cloe. J'fz‘] κώ, 5*-

(rn—ma— <ia-ac. ‘'243112.

 

 

. ἡ-. .-η- ---..-.. ...-.- -.Α’- .-

