 

mm ᾳ ιεΜΠΖΥ, stoa& (cf araus fimf-57? era (sambae) aa, ‹us-rw-
7821342· ar& famame) llOv‘sl ss& 2421! ssffvsoef 265. EQ (5²) Wvgss arcia CJAJAWJ servus.

 

<f Ἀθέωμρὶ mab-twa 1052 ,- urcaeyal = 244 Q τῙ-ἨΞἿ ‘1⁷OE- 320<meoe (Μίῳόίύ)

ατζραίίιιζε Λαηγιε bouet& ⁴²-p <f mxyfflsjomss· ‘semmam gf απ

myssa). (ᾳ sammsqffi mmm msam ²67 gg VK& a} amaaoefefflosjs-

(erbam) cumam ›Kc—mec αλλαίί, sffkf' cf “arc-zi (Βνῗᾷῷ)
[255 Q ‘'ffif' a& ‘madar-,- effis‘afflm 4< 9⁴³⁷arcsss<c αχιχιαέᾶηΙ §inradias ,sc'rrat‘dnl

calere (φηγ, ,5825 Ι· must-la) crrqycm (cfmlozs), (sm msssq. )

 

 

ΑΒΜ) ἕπῃ,- 75Α 71oe nem! 5⁷. ἰός. 326 em fflffl' a. ΛΞ εί) ἓ Ι,
l256. Qus wrm zc'kam ζθν amma-r. (Er-6448) [07 lbzsfsh lb'q' r) 204, ι) 244125252210!
sm Q Q am (firma 70). saz 21³0) lfa-202) λοιι-Ζθῳθωφφ afflata.
sm g‘cffffs υἷ’-’Υ ardu. (87⁸ fiij-servus. W Q fffflfflffi Γαᾼνιιι UA! 5353).

βῆ. 34:⁶⁴8 Q mamffmffimjmaa αηιςαῑα Q tw armbmmfmqah

mo. ⁴⁴=⁷2⁴⁴⁴7 W (cfSAlsss'afeoe) εαέία ἔα ίῑ-Γῗὲ W: armamaml [σέβω] vasqaoaaam.
&dhasoosemaefmuml- uuest-mus) baffiruffh ΓΖῩἏ ανῖῐαό {ff ἀνξιιόὸιι (sAs4sW);
budufful· Clfim durans} llc'clc'rzuseretw7wfi ⁴ WWW -2 αΊζΙόίόόιι (JAlsfflcfflls, vmquocidam.
flustsusfflh fa maskss- scssltdsztlvj malim& 0272, wa ’ζῆ-Ὗ a. W η’(ίιᾷὶζόνόθίέῖλίνςμφωαενε,

t · ---=
fa ὀάίι fluens in, ayn-um.) n2†c'ba aarum 5 fierseqoed'qenemwe'ebcj αόἂᾊιιζῗ] ἃνόΟΖῶΙ· &messa-

 

 

Ἴ mmmmm juzqumsooumys· saffira, Λώαῖρῑι (ewam) smae‘effyeoelaamqeoefqzafflffqal <f
&myster-e)- Γαόμιζῗ) 7 fa.l43ku 3⁴0, edel( mmmm} Ἇθέιχ 18 ,- Ῐ221,6Ι’ cf [352420s sqslqs- ZZOsffmsssqq!
conteret-ee), lffifffr‘ ff! 92 5st 3 ,ζ ffam ZZJ'J‘K πο s- {mammam
sm„ ΕΑΓ-βίω ιῖᾗῖἓῗ ⁹⁴ e‘rndoe (JAlKJqQ Μὲἧῖαῖι. fundare (96 41,fosp lJOssqs lqb’fsszs sOOssu‘Os Vb ,μὶ

 

 

 

262. Q 3²& arcella, stades> &abac 4926>st ΜΘΗ] ²²2³ i ςβέΖᾷήΖ) ff Mutus!
sestacehrwn (Br47501q) 5 arfilccffffi ‘'Nestus-³9) lcfzsss· Ἀθά-[ἧκα] [06 1612! 2361& «js-ntes
ὸῖἶ· (Ἀΐιὶάεζί (J) (JAl 3290 ''Wl' (Tffsqa Rev (cmfioemA† ι’νη- ensuit— α- me. ,ει-

 

aa. arada. W α. ssfflvffldffstyaes, afirmat· aJ—bar-mess) Xffiffs· RWJJHJJ (σωκ mamyl-
2222 177 23ss ἰ Ιᾶἀνᾳκμῳφί 104 Λςα (araci-cia) ‹Af— luffa( Τί] &aas lym] 285aeoe si metuam„
effusam ,· ef Hsſsq 7 ,ι 9< zahcw ᾖ (saum) mycmamcso) , ,Δ stam M„ ljos 717 ,- οι mmmm

 

(ε αἀόθ) folradus ftanmmlenyeoe,cmmeuerel vanum ‘- cf &lq (ulfias. ἦρ et Do) ἰ msſseccew

2l2b28‘nolne) 10414,κῆ [Malas-224! [2027‘77 fanu-we: haya-uf) ᾱ-έζν-αέΙ· ραν-μνημ-

[3212‘23 θέιῳοζῖὴ quAm lKJnaeaanYH] J ⁶⁴5(⁰sfi0¹· hys? fe a—saq—asj‘c'ffflssj
Ι2ᾷ, noba θ. αἱ· α· η’(θ) soom 22 ,- αέ-όαν = csfiaru Ι
Aa. Q W a. ΙΞΠΠΠ ζατιαίιι ψθιινιμι) (5As‘ 3435) ‘f Tlsftq ΕΙ APJJX ‹el-susas· yc‘m

      

