 

lq §abu-na}
’ ΖΑ xxm [16). yart kur ρνιθιεὺ few-spuet] qun-bur-an-ba-suw‘- ra: ΠΗ ᾲίπ. yan-

‘ &amyota-9017* ’κα-ὺα-Ζιϊφι ΕΠΙςῑιῑῑ. ,Ι Q wlff-qa: R7Z’7Asaeev2· csenm ραις]

 

 

 

cf lc Λιῖαῑ. qam κω. (Τίμων, 2- > nu-enqa†; lc< Jan—uct-bct cta-a-me

seeundum CT‘XsOI· sav-mamm = ρανι Κί-Ζίζᾳ ((ΤΧόὅιῑ) N) . Νίη-αηι ηί-ἴιί-νιαῑᾳακῃ ὲ,
<2 masaga) (cf ΖΑΧΧΖΖῙ am). <qam zze-a ἶ
[ηαςῗ] ,· ch (88. qam lvd-qm: WZzzrainJQJ. gang-nm! Q ΞΞΞ απείοζ {mennas
ΕΓΗ ZJJXAUdss μανι hcc-ch ·. maxum.
yart-lu* (ίά ρι’ -αέ-ω, ·. R 71· 74Revz. yart

Nmsszfffi Reuzs <en zoco aru), ἶ
ι

kullabu, unwersctasl 1,( αντῖὖα se affirofu‘nqaare'

 
  

νίκων «ventulum, (JAl 26872bc) ans“e-am- ⁴
λα’- mun-9& ι Γθόῖῑ 10) lx κβ. yart ,εί-παρ,
Ήῖζ ᾲίώχωυι, qun λα’-ωτι &Tma- ,Χ lla.
9ανι sci-sam: R7C [Aa] Rev. yart luffa( ρὺι·

yart·- 0- asc'rtae fiarctnbex (aloda bristow)
&Qus [40 23ssq. cf (02 1312,- dda—qdn -na

   
   
  

23437 qcs‘qan (loeo JdnCss- αόζα slz 2022
zi πη· Joaem. qam-rme: cf saljan-mas, 9⁶ roszs-xyn. cf edm κυ qam. mz-
ffdn 20⁰3!th (0453 <f ξιξ.

οιταόα-ά, suabe-rc.- mu yan-mvsT J 348, ganam α. ΣΞ z'mmc'rba
eden-na α. ba-de-a: 2264. 961st naq (BnlOZb'Z) ovdxmakerlstass. cf udus .
ddffl*,qa ι CTI squ) 24‘Q) eye-X l3ffl3 ΤθὸΠΙόΙΜᾳ, Q·- Ψ a. Ρ t αξιίιιιλιι] [7αὸᾨῖ esse,
ῙΐΙ) RTC lffiffaeeo. yart mm erim ·. CT esem ἴα, ἔίνηνηέ, έιαΜᾶῖαΙ &dna ‘firmum

ραη - man *931 ψ cis* ι &Tmou Ι. cf choeffoav.

 

[ΔΟ Revz -. aamem'abum. (qast nam) sum esses ηαωᾷἓλια (fa l-crz‘ty ‘renuam-,rel ndo-um(
(ιι &ephebus rotunda (ῘΓΖ. qam nt‘qc'gn)-na= Ῐαζιᾶέα c'rnyamlasfieryere' J'lecc‘z‘na. [maeret
Rsc (ob, πωιΠΙ- 71 Rev Εἴ... yart-fta : mszm- siu-cim Ι fa ναῖάῑα donaret lu νηιζθνίίᾳῦ
[to. yan say—cm- aa (via) ·. Ra: 7³ffs 7 Ιιανιᾶνιοι <sal 4208) &av-cumbere.

EAApOzz7 ystrum malj„ e-u5“-s‹2; 73Λαῑ,1 = fastaina 727'3' sktoeymslffifcz‘ 2262
qam c‘m-mcn m‘0 tuf-sa ι lc [Aa ‹flc ff. 00152, 10213, ΙΞῧ ῑόμώ ece. cf Κιξραΐ aeda·-
yan·ss†: stass cn ΟΤΙ cuqerdesereus ῑ7ἶλώζ2β) ficare (Erqb'fflsqs) 931 qsst‘ lOOm' ΝᾸι 22, 21! 1

 

ΖῙ to) RVC [8]Ῑί yart acia-51²7· affer pascuas ll527( ebe. ya†(cmmum‘(·er <um [a ducor-
CsIqu) 252evff. ρακ. ἴαζργίθζῗῑιὲιιῗῖΐιᾷίᾶ floro-(v) = ηαεᾶῥι( removed'qfflffo,zsqs72222
qem— ἔαρ) fram-ra ·. R7'C744arf. yart mnf, 74 saus„ s0212 cf ΖΑ >m lffqnaea 2.
fe-m: TUJSI2. qun-549: mszzz eb :donare lqtaet. yar-qast ηαῖίὶ (Er sgsgzs
[nass. φεῖ-η fcq ἐφ’ unc Tc! (2113. faff- farri-me enyerel Ἆ22 ι( -“- ἶαάᾶηα, (Er svm) 1-717q

 

 

..ba Χ qast ,ἴε “b nz-qa'h· C7‘I25’sms. Νὼωχ l287. <f ΝΖ ²²⁷3· qcya'-9ar(—5ar) .
ΕῘΝ· (ὶΑΝ- ῐίζφ) Ι oar. GJN- ἕιῖ· 5⁴qu :Wllsdcl smmis& ( Ar 33!ss subicere ΛΜ ι, 226μσ. ἰ
qan- bah-ba ι ΟΓῘΖΒ ff ,· 471 ,- Γθθῑκᾳπχὶ GRRem} cibas! flama: ‚el-cn macha nemmem„ ε
ςβ RTC ysſsass. ραη-έατι Π] Ιῶῑη )

ciborum (ιήμαηψησχιιινωεόωγ. GM? (Βήλῳ-4.]

 

 

 

 

 

