 

763. “nm-mags Alleq, >mea 12, JlP ίῶᾷ [aa άίηνιαηνιιι) . <gf “m‘nmlc'o-‹qal , 7371
, Mla. ‘² mn-musfi-mus‘- cia-rw! RH· n όΖιΠΙ m ἨΖΖΙ.

 

 

ῖας lja. 75? “Fa-ga-bc‘ag-g-qq, Rffn4asff7 Cfffisymsf‘
ποτ “mn-mand san. Ama mm s.
7626. a νιίνι- ηίνιηό, Ιᾷθε) sssf„ ’ῩῨηᾸιΪΔῖῐ 776. “PCA-‘q' ὀζ-είιι, ΒΡᾸΒΙφι 7-5‘Asffl2 stplyq.
fimas! 471³( ὅτε. 77. Apa-«al mmo ξ

 

7432 “nm-pa mammen-Waqwmae. ,γε “Qsffiszxfflpffssqssa.
768, “nin-scm 420‘21, &Acasfus-Jamqfflpffqm “Pa-ne-mu-dalu, ζ’ΤἸῖΛιΙΙ.

 

   
    
  
   

 

 

 

ύῖῗέίῖὴ 73Ἆηᾶ7ῑ 47·ρῖΪᾷ nola (7- 78³0. αἶα-Δί’ [9614) 202,κο ‘- 22⁶¹ 171³,- 74265‘·
760. “nm-sun-ffl‘ lssO uffo,- 22οήα) 222ε). R7Z'n264715 stroke-222 737³ sm'5laee012ffpl80,

2250: ἱ Ap ΙΤᾷ. noras—37 (cf ἅλωνας-,ρὰ = ά isam! 32—dess
770· “nm—falustuss 2sffcr22s6a fsquffHA 78l. “fic-lc'41a3 Apoea.

 

 

 

n dna- ,θίγῃ amsa] emmas(- ffljzz’otssysq. {752 ‘EQ-⁷3. ‘susm sq& sqq-s- ,manz Jffpsfff.

777. “neh-L& 11 &bal-315) sObsesqu-Zssffosql- C 783. aggf-cgm-nal TUnJsI.
„dam βασι-4440) 75Ἆ sm. ⁵754. dfflffldayff-mQ ‘29‘le noea-r.

72. “tuh-bi( ffssly‘q. {7551 ((Νῑίζνη ‘7⁴‘Jc'n ,2³6 nol-ay.

77³. agag! 402st φὶ ΜΚῌ, ³15²> 86&st > ‘sm' ἀέξει aspare} mame, “m-m mmmm.
9246 «991- ἧκα-φφ, [42 οη· 6οα 0781· flemus, -J ΓΖ “su-lcafimffiQ) [evag mma]- RH:

 

 

 

     
 

 

suasa ,- (0414,sl-ss‘lq=22; &0121- πάρ-,θῆρα nffffsfflffffisssfffzmt} lanians sffzrsaimr,
24²) Μήδῳ Ζῶή zsrf· 269 (261- ‹JZfaasMtns-*ijl §⁶ “sa-ka* = mama& Ba* ΕΖΝ-ς).

Mysum Aba! λῃ sthenes· &Oalqs- Ἆᾷήκ cf 78²8. “suan-hcm! flpsfo,

s-Zcxap Ᾰζιό sya.;l7052.2; RVZ'nJOzcl ,121ςῶ [ΜΖ “J‘ulfflal,stfll80 »ιρι-αλκ <f Rffnffffacoe.
&1244 θευῖ; 4711!- ..5312 Dsv‘QAJ Αιζλ] sq&- “Q-⁹] (ffpl35 [Va-andam: etv* asam?
,ζώζνιᾲῖκῑόίζιίόξείόθίυ6521·ΤᾶᾹᾶῐῶ ςέβτέοᾲίό.

[ια-Ι. A, {sam M 70 ,- αφφκγσ (ωε Λγέζιαηηα) qs. affl! ffsssffo.

774. &Q (= πίω), mam) ε, wes- s72 A, «Μ, m] somma.

m. <ssd-annas m 780.

 

 

 

 

 

 

 

xm 2517) 74012122 (041stae ²446 Ι· mamm
seq „22 aasz& sams. 76212, mnf. [56 df Ac. “n‘gffgg-gae‘ mvn rx.

6045(- ,22691- Ml? lfa-72 ῘιςόιίὶίᾷΖηΙ- Ζαθλι) ᾅόζ (ιζ-(ΞΔ stpJffO.

s7f<³z MC fasma, 17„- 3, r) lsaql· 204771& massi 7?st “sitm &fam-eal er 7ἴ63κφ, gf “mna‘-
lffs’aes 22?sp <temtor-abus aym· {3³75 flama Halm noma.

   
 

 

 

 

 

