     
    
  
   

 

q8. g (‘?) [dcc (Βτ 6548), ‘smmum‘ labus 5 92:215, [25 nolu 4.
1017, 0425, 46,6,100,11, 134 ²428, 124. 2,23, 121. Q = αότι μαργ] ⁴3th in nflr AF sg5,

qq. gfff, sun-cn (2) mmm. why 2.

100. σί- Q' -ga = emmer 5582) = mmmm, 122. 0-‘2 = §zm sem, mam cn &mmm
usust, 10415ς11, 21ώα. TUM 2 ..

101. α’-ανι- luz-(um HOszz noc-asu, Tllfiqz, 123. Q (αόόνω. αι α-αὸ) ῑᾶινιὲαεηιακ hammam

102. Q. l05217227 . (286, 130,1ο·, cf ab-zcc.

103. Q( Ᾰιιᾲε 124. §ab flav-becula> ver-bala& ZAXX (53γρ

104 Q (dalfina-mar uqamfflr &57 mefith 12 5 TUM 2 2 ΑΡ185.

usa am. .
:aym socam, efffzaxm szemeoe4),sscz2az [25. Q cf stab-m.

 

 

[Off. Q = ἀνιδεῖν-(ἲ) 3¹57 nol—aq, (26. αὐ-αὸ ΑΡ 185, TUflqu Psffn 3l4.
106. &dam = mmas‘ffi humer ww) 127. εμὲ-ἐς ; emm <e=r353gmzfflm crff?
multitudo [Olfius-,10 Aple& (bl-Y ιή marqcne, 3OE Ἐίῖα. Ῑῗ , ἰ

 

1071 ά-Ζζῤ ξ-άις, laeasgtextmm, s2„7, 404! 945, 128. ajeb-zu, (ε ια ab) c1‚f2.<›42(3†s252)a55m<÷‚
10011 , sqff nol-a 7n. Δ. ἅμί] e, bf) 5⁷:172. Ι7,, 113'1722? 5:³0 0.th 32³6. 5531, νο) 3215.¹

108. Ξέιέ = ἠαέω <37⁹ &ffblssstaquccast‘sznm &022 ,112 2422 3 2252. s‘f‘',¹1}2m..a·v·; ²⁶79> ll& εῖν, 1 202417'}

loq. Q , emam (ΒΤ &20oess «sc-rmfflm, 1215, mc, 2314„ m . zm J, 11, (22, 2, ξ
2l0d,2lh6⁴ &haas 75²³ bsslsyf'ioe, 1’ἶ«<,·’<ἵΖΖΖ“.

110. §.L-lois: aloe)firob. tras· quoddam dammone lssq. Q} (luz-1⁹3²} (ζ) 71'1227 2.

Ξ
musicum (cf ΖΑΧΣΖΠ sqq νωιηᾲ) 5 lOQlZOw, 130. ab-SQ. 9757«st 23. j

 

 

 

 

 

s381‘43 33 [4 ηοω. A. 131. Αῇ-ἱ- ἐκέ-εἷ( 4,ιὼφρ 521οΚ36 meaa.
111. d—-an—r, mam ,- d-z-na-yu‘r, 94143. 132. 323 45: αψμ <zar περ) [mm-⁵,
*W— ,, 133. ahgazg-ccqw W& mmm 2

119. οῖ’ἔίᾶῶϋ-Κ §fist 48].52 vaticinabor 511- 2,3ορ astu. 114 suma 447&OEOE
114. Q OE’u (ὃν ὣῶὂό) μέεΜΙ1ἂῇωωάικ3 infra ·, cf SR! 1741

s021²³1⁶- 134. Q (estaccvmffl mam. ἔα,
115. gt- ffi- φῆ <vr mol)- 4550<st (ῖς-ι» som& mm ems.

114). Ξ ⁴( a. Os< es‘en‘k (ΒΤ (9677)= decem¹ 155. szdffiss‘ffl ²77.a4323tdu2 (ΒΤ ‘JJOJJi
NJ· ,aas W< (LO (3⁷⁵ 11816), mh. absin. ‹tfflv- ¹³* {sutcnssssfr-Pfflfi SATJ
mg, Q W (emmae). ww) 3er (Bt 2s131m.)2·wm„mmffescm ³
llq. Q W? α. Q ὀψέ-(41116141 ξῖόιςῖἣηιὶυ ekc3 ΚΤΓ-νικζκκᾶὅ) ζ”ΓῙἈΩΖῑῐῐᾸΞΙμῦΩῙΖΑΞΔς 444
(87·3811 sqq). [37. Q *WK-ssqssf' ειό η’ᾴίςα (51477 7472),ss
120. Q ² amu skaal-rao) 110,“2ο,1ι,ι; cfZsstXffl [38. Qvffla. {2}- , εκιὲἔα (μεμηζβγ-Ζῃξ)

 

 

 

 

   

 

