 

ab:
αὸ-ὲαι 2ἵκ,4,ε“,- Mans:
aL:

TABULA PRAE FIXO RUM V ERBI

JK α, ar. ya—›nu=†ax ᾆᾱιμη ᾢζς πα.

θάψασι· zzz-ax. §73:7¹ ro.

2512, 4> sums„ qa· mu - ra-alr. ᾷα 2113.

ccc-mmm: Azlm‘aff. ya-em: wamy.

att-na: ἆωιιῡ) 36,χ3)40,ι;14. ya-na-ab: mma.
an-Jd—mc'mo': 7245. ‘qast-am: Wlfflsss-s·
an-sVaZ-mc—nc-ch: s‘s‘Z'amz. θωνα-αξη ffum-

θαι stass. §cz-sd: ffllsnae.
lya-a: 724373 2233‘8. JK: 124412.

bava· ‚fc-cb: ζῙέΙχθ. ρι’ἐῖΜα-ηόι 7‘2175217·

ἱνα-ἀὐτ [Vossbstlszffl 23442

ὀα-αηι Ulmo,- ἴαχεν) φάη 2ὅέηι.
tva-da: Agame. ¹

ba- dd: ,ὄζαινα

qis- ne : ᾅθ, 2757 7οΞιῆ 71» ἴόξ 753 sq.
ε’, luz-55.
Ε- ωας ΖΖῖΑς.

e-Ja -maa sQ 03 5.

ba- nez ⁷762 21⁶⁷?- 4⁷-ch 721 aas: ff> jammam.

&eL-nc: sta-fga(- 4356!st

e-m2: 704417372: 35237.

(vcc- mssuiq'xfi’: ὠά, «M 16,- ffZI nus figam: θ-ῖηῑζίει 2233?-
60- να. ιώ 21! νβ, e· rra—7215: ,⁷2li '5577-

ba: Τα- *mu salmo] τᾳ.

, ν.
υα· ..Ὦς

ι
ἶ

m] [a ·, ;“ῗ·<’ζ.;ῆ 222 56).— ‘4 ἐ,

ιρ-ωἶ 2132. , ς· ,ι’-πιέν, ᾗὲζᾱ

bct-ba: -ffllaqffstj 5454. κ’ 1: l'-‡'„<.f2„<f· -ῗίῖλ, ,324

ι’] ’.εἴ · '¹ ’,ἶ

ἕξις τ

,ἲς -

,ῃ bgsaflmrs. 2 *mvl-a ‘4 7355&

“f ’ᾗ ,ξ ης]- -Ζὼ ι’,ῑ 2216! ἵ 5 b} ἦ V 2¹⁴3. “ '4 ,11

Ι

τῃ- ι· ι’ῑι 3²: τιθῶ, ⁷6 m. v πμ f ³13„ ἥ.. 15
,ζ’ ⁷ ῥ, - ἕ, - ,4⁷1 ᾂθ fl ιι 2 ι ’ ·, 127 123]- ,τ’ ἦ
'ssm 7, (0 '7 η, Q >L ’.

 

1> fr„ ω) »άόῗι avlam,

² ² ' [ζμ ⁶¹³³ 721& 75. ' ι’)ἐῑ ’ῗίῖ sc} ς· 2< ⁴· §affl- ²175) όᾷι φάβα,

 

 

