 

 

ἔα-ε-τηα- αὲ soffia-s nom-f„ cf 74 9) 8291 40
, G- 9αόα, -·- enuere (ἲ) cf TUM q. §aba cn. ffl'huq
[lq. &W a& 9a(3)= ἔαόα (.Βνώίιᾲ mant-arunt! stannom'mk, offiecaccam, ᾳ ⁷⁴¹le φη,
lac: Zhi, [24231 Ἇῧθιφᾳρ, qa-ldd qa-enza lac mensura φααεάαγηζῃ l Danm.
‘ meae! came. crfflssaa 2 qa-barmww cr 32⁴5. Q = ραις π 0.. > <fif-5242]
ῖΠ33α, chnswm- cf 72!qu ,- (vt-ja ff 7224 claves ΗΒΑ “’““ΘΑΘ Λιθιῃι measspsss

Ἦ 150, RYCnJAcJ ᾖ qa-na praefixum ofltabcon' GRG†6115 clava, &adl 227106, 1297, [Mla
Ι φίληῑμ cf ΖΛΜ 352 measa. qa·l·c'[l]-la viba, [32197 7ᾂ6 noe-a ι’.

 

 

Λόᾶμ) qa-DU ΝΕ κόμη) cfyan-ya qam-(ci 327. Qrffl &cal-trgum (quhaqy' η’·

 

cocles ει· meles ’ἕό (Ἰ όὈ7. (ff ffami: κί’. berra. ‚-
320. Q 3:17⁷?ss &qu es bez-qd alm* [bf 325². Q θῆαλί (Brzyol) GAD=
bez-qd Ι [φῖ mea 71⁴ „f ch n f& Πὸ, csl9028s kil-12 munus {cnteascv HA Π smmeaa 248³]

‘5367' sy, ἶ ῗῖῗίὅ,

321, 25} Q? αΠἿ αίὶζζίίιμανεῖέ] &Qu &magijssq {figet Q& Q} (affl ζίᾆᾷια),
&dira—firmem csse! Aac& ἑαλὲᾶιωζ, fimena) 1 [ΒΥ. chlQ] (nkeffi-cerzfi 2065} fisdZW?

alala( ire, qil-‚931⁴ (famina.) ciartjque‘soenaerez} [³3an ζιέβιὰ (ΒΤᾸᾼΤΖΖ) su'nserel deeere ebe.
eiam) 402! 945! [08 ses aas! flc72011sl224s3 Ι ‘3‘ ,Μηνὶ-θαι 30 ηοω. <2 . ραι-ζωή §Actis-qi

lssffzsj' (24¹ caelasse! [288] Ᾰέθώμᾱβᾶό( §2222AE Ξ Aa} lc‘bbd ι’να, lamba (ί, 4096-

3342. gazera W Jssqazfflc. [sazawa]
nima 9⁷52& 5015-51'6‘. 23813 3 ἐμὲ ² adam {3st ,Zama-⁶⁶ Q? “nn“ (salvae)
[24⁶4 ἴα ἕ,’ὰ”9ἰϊ. sznumfzmere Εἴ) &rammi asinus) cf> <qa- cad-m (Ἐν 10243]

 

 

 

ygz- am <ma-mmm 40 4( λε( ἔφη. . qai-522:

 

 

- ., .. ᾼὴ-,-,-»-.-.,,., ....-.-,-

ι’ίῖίὲ» a -, εωψμυψαωη. dqffigaaaq-ffisgf 13312. gamm& (νὲἶᾷ kale-baustum] namzq'm'
“gaiffarn—dussjl f ίὲγινπαθι--ςνὰζᾘ 92 3 <Er 585oe sq) vas quoddam! mennam quaedam}
g (3122- GM< szzz'ff. {353 ἕξ 5535* οι. Ξῖ· aaaf gaeta„ mm ᾗ
{321¹ ἓξὲξ *FP—ff'ssffl'jzf 7202?ssss (13³7 41:1'72'.'3J1J2w11122-2 ,Ι [Er 615*le εἰπε ) majam„ sums. ef Zslsc( 2 Q67, ι
'23:25v ἓξὲξ aaa marial (ΒΤ ὡέῐχ) ...φωρ , ἕ ,Ἤρ 21, [laxs-¹, wls-mm. cf e‘ffach Wſsstst} ζ
ἶ324,ἐ Ψ Ta‘zco (Er ls-QJZ), 334. ‚QZ-ff& &Q bQJZZ esse! α-’ἷᾶὀοι Ι

 

 

ᾔνης’ falfa, μᾶζαηί scandere soluere ) [ιίᾶί mal& c'mj‘alfre, nfimflcfmena, 72an Mlurt,

    
 

 

«fieret-e > yah- ql reflectere 2³72, mcv. k, (0424) ῥαέἂζια samri, stiffi (fo. νηέ) afaen‘ve, ‚
. [³ musve-cr cra s) [Ἥ. affl„ qna-..sq †a.5.-J›una, ἔαλεᾶηιι flauere, ἔανᾶῂιι facente

'51’1232 ΝΑ 2³„ ‘7:245 ,ργαώ .- - 9411 &loma esse ( ἒν- 225ἶεέε), essex mccc, l2028

·ι’ &RB-63„ ⁷ ι κ’Ξ-Ε,ι’ ', anwed} faus. 94], ....9ά( colcqqeffl Za nobaZIAf-

 

 

nffl.- “<Q > Ᾰτμν-ὀ-ῳ--ἡ-*α--ῇ-ῠ-κ-ῤ-

32όί Q qaba &4³ a.g:{{{{ z'rl‘cc flecma( sedere! kam firmamesse' ἰαάᾶηιι. prosternere! 1 ’

