 

τοο ἕως

7¹6. Q &W atlffssffifss bena (mag quaoeaae nffzmer manaa) Mla-351⁴? ccc, cte spanum}

{Umbro- ‹y-emnzrmm dicbus: fef? bab-bal (7371) fasiano-
ἢ] :gg—1⁴· ΡΘ, affl· fio* ι ἔι’τ”-9αί = ba ma-dul-ciu), (TI-,fisum ‘- ιίε qan- ,με z-lub-

lauram. (37⁶ (667) marma* [ςί ΖᾹΧΠῙ, smeeaah CTI-23aeev17 1471!- ΠΙη 52. RU‘r„ Ιῖῐᾲ-ιυω, ,· cf ΒΓΕ

70, 415, rama, (06 ¹424, imane! 144,ιῆ namq) '2222 πρυ-Ι,- 5& &aba-bac> m(- 7ῖ136.

§1122 nam (mraJOJtazffim 7 §m ⁷122 gg cxx, a. W er. meas. ammata!

Pun- ΛΑ ‘⁰32 ζα-θα-αέ(.9θ1ᾷ.3ἕ](ιωφέ νειωιμμκω, elai ω lostam venere! mqums magam ἔα ’· ,Α
2115. ἐξ 024,- ’νῇ-πώ 2 πω, cf mm, ω’. ω naham fimum] [φήμη 2e0‘7q21210'7242221-
aq. Q rw- τᾶμι (Βαλᾳηίαιωη, mnan-cuz. nacta mam 7 zedam«, mmmm& ssu-my),-

” 20. Q ss maru263⁷¹²JanZs numerare; fibi-‘- Ι 362ng nolak5 76c5,to, ηοζᾳὸ) θό όμφ, ⁷72 4316,
ῑΞΠἋ menam amu-affafflr-AWO). &8³2qu s20‘2322 „- bL-'ffufsti {affigat warnae,-
721. Q W er ssata.- πάσα, &pameas Juklu 512(oe [memsam λα’-[ηρ ſsmreHMsee- eumad! ffOz,
fierfeczus. Α) ,- Tae· ΓΑΕ = αόᾶί-ιι (81* 5507) (restruet—estasim&
22 Q 5432? smanm (samm) mqmdam. . &sc-242 ἅμα s mc} = namt, πέψω, mm!
123. §een (Εἵέῗζῑ maldmcvssm 7355) con- (3812ss ιᾳ,· ccl-baffi sessa 2‘1' tuq-fay! {Vll-mos ᾅῖφ)

 

 

 

sulem. [ιη <²³:3² &⁴32 μή 31! 552⁶ '- cf wal-Amo&
su sc‘h'm ‘affl ι’(ίιήνιωζίθίᾲθόῗῖ. 28. ἒξ ῑίξέιὶῥ( α. »ἦθ’-7 ὂνζιὸἐίι ecc: ‘mg-Zaa.

 

 

(vel ξιί) 2 εξξκιιι. adden& 807, 27! JZZfflbsqs 7542215

T cf (ω
2125, &ff a. ει), Βψᾱᾳᾼάφῳ Μαι-ω’ m: 5532 ffsszflffifflv nafisams namna (sas
Afra> (2 cm) Ι ‹Mffi eum) J clf-lu = αίέειζε aulea),- 3627‘59).

 

 

Harmas. ee infin.) pass. ἵδίλ Q Γ maa (8⁷²25ls· &mamm clamor,
2126. Q ΡΙ α. ἔ-ᾛῖζῖ ᾰ-ρῑι,’ν-ςῖ»α,,>., ,ἒτκῖῗῦῗείτι ῖῖζόῖ, Q ι’·ΠῆΓζῗπκῗὸὄζιλ &dl-5463 ἔαξαναζῗθῖἵῗῖᾄ]

edem acetfefe εζχῑεεμηιάιπχᾍ (31²³ »³¹01 aa! ‘ere' 75·ss δάιε]
ι

Δῄνεὲίοῐιω .

bamam. fayore ; ῑπψζω n, maa-m) 732. {gg Γ ερνέίιίίία (5θῖἷὸὅὲζῆ frakun! hmanas),
Jathu-{l destruere '- {Lta‘r‘asha ,wryaaelusqunssh ΕΗΒ, [ff-'il KQ& ΕΟ. έῖί ῩὶύηὲίειΙ b& [ydros

 

ἕατ’ἲϊὶ f [Ὠ magud, castere ἰ '17‘32' τ’) soccus) ἶ '¹⁵:²7 7¹2? 2213) fa, dominas safic'erzlz'ae et (medabus.

514! 24472112 ·. εαξία obserare ; eccm! αί-ζια. ‘¹' M Q· ‘NEC‘ ajx 7 «M dovae: ανᾶηιηιακραιὶε .
βαέεή ,ως-,ιω 3 szcslalldn ambo, afferque 3 ὶνιᾶέῖι βιανᾶἀ desecaael JOZ αφ] 706 “³⁶1¹ jtardsoc ammte
gemmus j »ἵᾰῖὶᾶέᾲίζῌλβνᾞτηερε l' 714³& υιαγιιω, ebe Ι· Ὺᾶἶᾶ βινεΑενΛεκ ee‘c ,- ,ἷᾶῙΛιι decerneres· baetim·
medua> ἔαηπᾶἅιζῗ] ⁴ ἴωᾷ adol· [alcima qe- famame ειη ΕΑ] assem: afou; αέἂτα meum
Μίνως) ι-α-σ- cub-[1⁶4 ·» c‘ssf (λζ’, z'fbaf z'fln'ffu ξ εσείῗ) ,· 'qaistzumi zama -WJm-(Jlj „lusui deuaslme'·
(81‘2375'2) = »²4 {- cf merab-<m ιἰιό-ίω-ὼα ’- Ι suffibat& ,· ζια msa ,ἴα c'm'bae‘ fodeaeeaffmmm

k--n--ss-„fflw - „uh ,, ,, „ -.,- mmffljm-‚V

 

 

 

