         
 

⁵ nstv-ferm mnb‘ssll.
qu, αςκαῗζ-ετζζνὲ nstv* RTC n [5111.

m 4, m, (3, πω, ω ωε, 305„ 32, 344¹
m, maj IX· ω, Alf-‚4:23 ιώ, wa, ιβ) Χ ως

50. 2395AE nfirssrm TUM-57. ZZIHZAAQH„ cf Tlsfz-qfloffaoessfffasssc

51. [L- ΖΑ R* [α pars ῥαίαί-ιϊ ’ὄιῖιβμεὶίῗῗ nl37 γι ZVq. fx CVV ²17⁵ss cum cere-madente decimamv-

  

 

  

stersonam m Μγαῐιντῖἲιέἒῄκᾭν &castere do, quo aqut-ur:
58. Ox ,koel- ,¹ st'skbfflm Ast afro ,herla JGYL- c‘dlyast'q

0.- ω- m RTC 507Κπῑς gf nflr >un—a— zu, μανι» 5119 ‘syan- §iq qam-fam afr: 'J'U η 12 . κη .

 

 

(Ἔα- aa: -α- zm 3 cf a—scq fava-aon aq η· ‚We n jzffss'ju saw &naa-ssa]
53. a> ξια r· la- όα, ntur (ἲ) RTC η [QZ (985 ff ‹2ss- canalem ,sch mat. 4] αἱ ²²¹³* Καί 2 mc‘- ίι(
. ,HF-ig? ἑ ΒΤ Νὸᾒὸ). stem: 'qamssa-Ral σθεν heroe κέν-π’.-
54 Q-Li- nac-bad nyvr (2) RTC n &2153 ραὰις (ἵ) ., <f nm* <vualda ζ* mu),
55. &1:625 = (72 56. ansa* A7³s83> α’καῙ-α,1 ιυΙιζ-ἐὶι-απ·

 

ι δῶ. gj-‹sft'zzi asar RTCnblY cfnm-c'kc‘al. nfzr diplflff, arlanza-lo, nso· C7‘JZ421.
57. Q Ι cle ovibus effebum CTK 230141595 670- a-ke-ca ‚ cie aym dictum, ιῖἷῩῗ-η. Ἱᾶῑιπ,
ΝΛ] ῐτ-ραό awa RTCn 267l0⁶v1; chTIQff. 724 Lm,
α-ἔαζᾳ] α-Κα-ἰέζρανωι) emam, 7?oe ὀί. affeci-a, CT'leAEQX w, Memfim
n423R3 nc—cmb a—lca-ssaswv (Γὶἶὸῗλῑξ &adimam ef Bemfskcasse [m—e-kadw.
nes-cia& a-lm— ssa muJ—hi e-cicn-rta ΟΤΙ-Τ bZ. &thcff-ggl„ ¹. mccxc §afiarta-“⁸ CTZX ᾆκῖ.
Mar) ιἐί α-Ιτα-ζϊα menam& a· ἴαζφ] 6⁷3. α-ία-ιιτιι) qia-lac, cela—mu„ , Q
ἀ-κα-ῃιι svm.. α-κα ava-ac wnlssffstn nm ΑΡᾲθ.
&Iba-lsa- ,Βίωνι 447812Πρ cf cZ-ka—Ra nfir RJC 64· Q cf φίὲ.

 

 

 

nssqssj [manem [η &adua-5 admcmvlmlimcs occu &52 §QZ-Cf& ‚ de mbas aicham ’ν’ίτ cca η 34..
hae filxmses ·. ιι-Ὰΐσῑ-ΛΙΛΙκ ba-a- yar- ζ- 772), hh. α· ἰί- Q ‚ a-lc-ccm— md, a-lu-am-la-Ca

α- Ra-va- mac-mac, avaa-a-(va—cz-qar svm nm ΛΡΜ.

 

 

a-ka-a-mal-mac ΝΝ (asa interdum anea 4³7, a—ma-nu. nfu* Ji? (542.

 

 

smmqu «ει-καιΑ α.- mal-maL-dam CTV ὁδ’. ct—ma-w, = ababa! ctclaucumleaenmzscag
&543 ἶΠόίι b·, a-ka—a—malwa (Vn-mc: &35³2 mea 9, Quae, Q‘Aalssoe) 160, so,2, 114 2³,

(ῘΤῙ LJ-Isq. Aac phrases yeneraf-(m <ia-'cumr- 14.) 20, l28'711478112, l30,1¹0,21 3 luffa( Q.ma-r.‹-(t‹

 

 

defrwnentol sec( offam de ovibus (CTVJJJq) usu* f! 7³!ssssss da—ma.-†u = ““s'larduk Ξ

de [metabus m'unm (CTAE·4q5)‚ da cuso-0 ιωῩῑιῘ-ῄιἋὙ-ιι 2 †C-mC-na-u SbrflVn [bt-Q..

 

 

’ᾕ-

V (CT ῙΖΠ 450.. Tem-stus, [η quibus ime Mra-ses όᾷ. α· rma? (Ξ ανηαέ) = sagnam (ΒΤ 55ἐ”7)’

l occurrunt-'sunt :CTIL--ws Affffsoe.2s'5003 27⁵0& mmmm, (341 '5151 ¹²40· 22¹1& (TUI 3523 ἒ

 

