 
   
    
  
    
   
    
 
 
 
    
   
    
 
     
  
      

3qt. Q» „AL-W α’ῗῗῖιαμᾶψα, mannum! 395. Q wmfflmraoermm
sakdfiu' ,ραν-Νι (Er 3360oeqqs) mensum majana mensura. frameas-c (π 3600 Judfeorreuml{
frumenb' etc. ln be zm όιω strae-fars cluo ρατ- [cf ; 382 (Tsffaz' lfsqssws ,- yur-yar flumem&-
ιιιιιιιιιόαηι-αν (θραν 2 UA: 72 &affl qur
say-9611: Αᾲᾲ βα, νερι cha-1 dr ‹numer-at· Ι ΚΑ- qair- samem ctus Acraei ,ΜΟ ,ιι notaq ςρΠΙΙ

εἦριιτ* layaccdsuc- 9ιὲ m)- 300 Α<α Qum} fij 2ls «ό ficatm ’

aa& qur se cundum. άιψίειεχινι c'ncaeyu'amfhrmala? Ι.·3(Ῐῶ υἰέ-ζ· ¹⁷5¹:fo affl «asama ctc'sseeaoe, Ι

 

Α’ᾗῖπ 9⁶²⁷* Du— yar horr euna) Am! 133.

sunb- Umzf=40L=c11s‹am- mm- vcm- i &asason cres are masdra (taen—em ¹amaeam Ι

&taceae 2 ΨΑ( (jhm... HL aufem ιιιιόι hat Ι (197⁸ q3quq) cf 9ι- 9217·- ΝΖ 7:42 σχίθίζκᾳυΙ

duas rctrubdm dones«) Ka„- ιἰζφνια numeroram Ι 9< [ἃ ιῖ -ffl‘Zr- kd ἴε ιι --ffllr [ιι CTJZZT Ι
ambe. ka non cci'sh'nyuunfara. commune 'ba-s Ι 2ὢῦ Re σι Ζρῒά Ju. -9ἄ7 ζΤΧΙῙζΙῑΖύ ἴα (hydr)
1³.)st (JL Αιύιίίεόαὰιτχιινώὶεενῧαίνῖ- Ma} er'nme

(quraj ec- b))= Ιοβζαίραν sufflas} amm)- {dds stag-s Ἃ Καίᾶἔιι (Ξτ- ῖθίᾷβ,

cuneus horda admi-als αιίίίιίέω addebat· ὡ mlv. lO Ι3ᾳ5 ,ἒξ ffl ΚΟΨΠὈ· (3ΐῖἇι93).

cf de his sc cquis REC-n, 48²! sqq· 9ιι7ιν ·· {W μένῳ φιτα, Wfffflff πιαίᾶ mamm 7112tht
' ΐᾶῒα (ΒΤ 3367]υέ ντί-ινιτ [Aa κγ ιι l5³ ‚muse-m& ηοίααΙ fwrbaw (87⁸ ὡ1474 sq.)
qd. .9a†(9ar- ra)·. Α’Ζέυιμι 132 ιι] 134 υςιι, Ιιιθθ §Ly—0 ffl qarfim sa amede currere.

 

<f α ma -yco‘ §llam <ρανΒ ne [ων s3z sss Ι scalen—ae zeeemt rc κιαόηι maynus stabla ,yram
138ιὸ141.) Ji&- qoeb— ba. 52f2 ω’, cf 706, 63 Ι (ΖΓ lomb ebe).
' my—qur-ra Tan ⁴75OE a) Rmnssffoov. Ιζιθί. ίαν-χιι] ff& ι’(ιίιι (Er (07735f514l
qda-‘qur-m- (cf quel-yur-ro.) DVnAdyl ζιζιβξ κᾶῗθθμὶὶ <f qu†—Ju†(?) ἋᾸΙῘΚΡΓΟΙἨΞ eldea
ιιῖιβιιψιιγ, chn 47r &aym-m Ι ωηιωοιμηωιι
qf Tan 26AE obv. 9⁶(na)bczncia 9ιιίί((α)9αΐ-Ι402 qum. ‹mrssffissffw ίίανηιι (ὃν 86525ανι9αὼ,
m· CTUZ l7aaeeal ΖΧιᾲόῑ, θὲῑ, ΛΜ] (εβΚΙ ΛιΟῧ, Q ,ξ’-Ὗ mhi (ΒΓ ίΟΛόῖέ) chwu
381.) ιηῖηι (sm 7404). '
ᾄῖ. gagg& α &Y 9⁶ ma —kqarmasxifflp Ο .gm·d2oe 3:17?ae qurc's'mg‘fflllffllcbl.
234 ε ηοω. [ι [96 ἒνᾶώὲᾷ] <f [ὰ ec &fijac Ιίιθόῗ {ambly} &52OE2 ,ι’ίίιιτιιι, eaba. Ι
md ‹Jew- η’ mas—9127- 7²0 lxm-,272 5²02 Ι (ml lesq) Ι
§fv d- ma ,φάψ corte-furna& k α, ιιι-ιι9ιι.ἰ ρζωζφξ IAM) ιῑατιιὸ W (clm [Brbl07)m'r. Ι
· ὡ,3,· GU& m'- lm [4107 lhm‘, css-*Um l& λιΟῙ. 9αᾼῖ ΞΥ( ἕψῃ) ῖιι9ιινιιεε mara
ᾅᾳὸ. Q ,4ἷῖ παγηαηιίαζότζιώόᾷ] mnu ·ο,Ι sa ραναέθέ [51⁴1].3›<c;2ql27.2).t
mensura ΙζιΟὸἶαῖ-ξξῖῗ Rana& <sm 5345) suffe ωε
³ch 92⁴2: 54⁷7& hamam sa mamma* mmmm. guffm <ff wrm auram (e ᾷῐᾳῐχαα um

    

 

 

