55

  
  
   
   
  

 

205⁷a. gif-'²6 ἓΓ nabal-u, ηαύόαί-ιι (52415782) πίω l22l1. *amman fffffflffl& ummww. (θνᾷίίᾲχ

 

 

 

 

 

 

 

splendens· osuszcet ebt

Ζθᾳ «8ιέ <¹5:1⁷2 aaa ζθνᾳμιγ] causam! 225. Qgg—qra Μ &W (arc m (ὅπθᾷκφφι-
6372) jabdahb. ιη’ w-

2s0. (ἓξ-(ἑ Afinfffffl· 5f5Al έίᾷᾅ. &baffi tarem (8111142ᾷό729 uvaia.

⁸ zu. alafm ⁵15}ss vaff affluam! uw'm 227, an ΒῑῩὲῗ a& υινιᾳιν μα ‹An—‘quma-

(mahbu) (ὅθί affolsq). «ml 20oe aſs ,- cf aM-yurffasteccu esum-mum)

2sz ulabc'n Ἦ μΙἸῬ clia (er 670ss lause). crs-'4211' ΤΠ ecc.

m. Q 'KQ fiasalcu (sm sam).- 228. Q < bela (erum) commus.

[214 Q ζῆ ,ram (smum). 229: g—g—gc W? (ffi— fimf.

5. Q) Β-ἷῖῩΓΥΙαΡῖῙΠ amma, (ᾸΑΙΙΖῆὲῩΙ 230. Q ffl' αφ’-ξι ἔαὸὺα (θῒίκ7ᾅ2βκαωὶ
θνᾶθᾷ6]; qf nam-um-macmmmdnm nam) <f (φί- unus VhdzsqJ ll& 2420, masi qfdtce‘m ‘
osufces Amatam& 5210‘39. (dem (am-mccc! tqul 2 Neryal ,ι “ndu-unus RTCnllpffl7 α-ἴαζᾳ
ΠΙῙΙ- (ΤΧΖάΙῑ ληΐιιῖὅῌ, ΑΡίὲίκφ. and ρι’ζρ] (ΤΔΧ 27060.

 

 

M. QWQ αθαννινηιι Νίκη ηιιζιμι 231. un& ᾋΓἏέ-’ἙΓ ωῲῗξ-(Ῑ (CTfflZfaaewll.
,ἑὰ ΜΞ ·, (SM βαφὴ ιγ αηιίιη. ΘΙ ΕΞ Ι marzana (5⁷27722) secte-egsum) amm‘

217. amun ffl ‘mumma' ,remulcum afui! 42 ³1⁶²) ΒΖΗ, κώ, nata ‘l [ΟἴκχκεΙ sib-wlff s341717s
fwt'mumstrmou'um camqqam'cum2 ammdhcsſsqmaeq 2lla είΙ κθ, rwlzz d Ι· 233 οῖ nelma) fut (877723).
exer-estus, ebe (Er ὧΤ-ἕόᾌὲόγ. 232. Q C& αὲαίία (ἕν θῖῖῗβχωίυν.

' m. &nst—⁶231: < bela„ belm( chm'nus (am cffma 233, ffian-ga Q& α, ΕΞ ᾧ lirul( (ΒΓ

καηθωςς i ‹Lfs‘alcku surm-esu! ſsmh‘fez ·, Aabtu 4796] Ι [νεώ (mace max-fias! cf 28474] mustos θόλον.

θναυιζς ·, [tamara berra ἢ {caneda maes Ι· Λακαί] [52 χῖ low 2129127) zoa-62] Zsaehanssfffcstwss

 

 

 

Γαὸᾶ »ruffinus (sensu καφ),- sag-maffia macene! 220·2221Ι Ζῖόαῖ.

dest-metel- sanga sahmwusmoem'em 2 satu! 2⁴34& &gg—g Q furfa (3r4786) aecrefflm.

fal<d3 fanu nnl- sartam restium, ustAE, 2234. Q ἶς’-ᾗῇ amvi& fa'naeban (Emjm‘v) ·Ῑῖ
ΩΙᾳ ανηάη ffll &amma (fa meh >mma crepusculum ; cf les-Cn &lym ζΤῙιέῑΙ VII.

ἴα Mefl- χιᾶηα, (ὃν sOZJJelt). 235? Q fffassffi α. 8& &innam <Ml
w. umdnffl‘ {zamma (sm 7775), oelldsflaqecmm( &salomom c.
w. §.m-⁴1} ¹⁷39}ss ΫΠΙ ‘alst (Ar &77st μω) (256, Δξ’ωέὶὲνιῄ. v-ffiffl banalmkkabssl Mam desu-

Aems; ἐφιία (?l(5f1l50l].
222. amana ff( azam carlou& Ama ⁴ fama

quaedam. aquahm. &37 &gfff-[15 ΨΜ <ll-u, (SAJZZZO).
22³. αξη-ἔξ ,Η ἶᾷινμζόνβοὸόὩ) astas.

  
   
    
   
 

 

 

 

 

 

castam! cr‹ts·21.<.›culum‘ [8171εὰἱηί (2th! ΞΖῘΟᾸί-ωφβ

 

 

  

Ι
Ι
233. asa? W-‘ffl φῇ s‘ec‘ta ceram& ’,ΙΙ

   

 

 

