 

11112511) 8015110211 cf Κιῑνι-αρ-αᾳ-ας ,(7717- 157. Q ξζὶἱῖ m ᾗτεξὲᾶιίῦθί 4676)

 

sum τεάσίετε ills-d ΚΞ 5 §f TUfiq 23„ j( Pl5’6'; α-ίῖα-Τηαη OEr 11561) εεάὶέανη
Ι cf '1‘71 rz- §a e-ci 29057 cus. ι’νι &ab admijrllfflffqu. [58. QT’CU Wssss ffiffl‘kvffl &farus ⁴

cf nam, ac) ‘arn fliz 22 r. (57118865117175. .
l3q Q {Tg} 353⁴ οι &fg—3¹2 νηασίᾶάιι ΙΟᾫ. ἐξωέξᾶἷ α. a& ‚cesa <Br38682

(371177217771)-1-3777777137474739757757 5777711775ςῖ11- <f evm-aza& 20⁶4.

<cf ἤι’-29 amam) cf ci—a'q—J&;R7Cn8. 1450. Q 411αᾷ 716171) ella„ (ccam),
[40. ΕΞ ἳ-’ῑΠ ζέηξα, (Er 50678) loa-taff). ι kasfiwmrymc-um) fficc'clu·(·sfxtena'0r) (Br- VSSOsq)
llssl. Q Efffl &9st (B† ώφέιᾷ) comanam. 269) 32ί)ό“22) ’0123) JZZJ: 13011)- cf Tlsfiqsslsffsss'·
142. Q. ffl ςινί-α. (Βνόὅόῖι) mamma. [61. Q 513&ss as'aAſszufflr Mqss) morbus
maa anas <fig—121¹ 7-ῧῆᾗῖ nasac (Dr 3180) qaudam.

 

 

 

floream 162 Q W Ἠ -ίῗ-ΓΓΓῬ) αἶαν’-ιι (Ῡ)
mss. Q† 1ζὲξῖ afim (51))7777) aya, (ffllffcth). ‚
cf α- yar [63 alal& 35⁷2? (ξζᾷῗ) offlam (Er 6431),
[4-5. st—g-—QJ' ζῇἶζῗὲ- (51411 7870W Bemfs sslzlase
646. achqara v-FVW W( aya-r‘qarit‘„ 16747. aza& uzuyffl α :UH barstoerll
(ΒΤ 2578 §AJJJffD [ιιιίίαίαέίο. vaiic- mabar! blus 1)35’) 25.
[47. aLa†cn DQ? <emma (Br.47qq) 165, azakfflffssfffssffl (Εἰπὲ)
mata ‚· ‹51- aqarctmu. ‘macer azasu'mn‘clw (sm 61175),

148. agg-i ΕΗ affl aba (asama) 166. Q buddam) handum
3 staec er, m αρ <emens qumi m 2l023917Uf=922fffll851 (BrlOJMJO) 2 lycea· ἓα ὅτανιΐιέεῑ, -
illa? αα 613 5. ·.νε, l' [1015111771] [67. Q &W a& ς1 6.-αᾼ-71άζφ-9αψαω
3&sz ag gc‘- σι. malda< (BJ 4l73s807 cm- 12411,

§aaa aens wastinam, emman: 94147751 Oba! l28‘3. [619. 2132« &V amm.. (5:0315744).
151. Q 13-οΠ ce. 176. Q ef dagam (77122113).
152. Q Rnr. 2361. ξ17ο. cg W< 17717777915151419078),1137871111.
3l53. εἷς( ΝἎῨῩΓ α>4<ἐ> [fictae (561ᾄ887) 3171'. agn-'9:7⁹ <W ‘'ffifffffss) rto-§tarifflrqss'qff3
3 w §35:⁹¹st (5qu (1]9ᾷ1Ῐ1)-11ιανηηιι.ς) sluaa [02112‘24. <W QYCWFFE) nazaha„ (ΒΤ. ᾷᾷ13],

 

 

 

 

 

ἰῐὸίμ {gg-<ff ³3⁷ *²3³³ ίῖἷτξ-ἒ (ΒΤ 7847) 152ἵ) 172. Q &affl maccam (meare) τ-ἱὺνια.

l (Lycum. 7 · 3 <a m.. ε) νυγγιᾶηιι <cmmm2fflm734eez21u’urcg
{sota ἑὼ 51))11125) 3 mm, m 75 (1777 77777 77)) cereoecmnaaeam)
ἧσε, 4? 177- na 77713 17931ξ (SM 107353 ect· >

¹s71 Qfflffzffissffl astiagen-s 5 mm

. „mm-...43² ..ψη-μ- ...mu-..ff

 

 

 

