 

a-hadEn-az ,155⁷ss , —3‘ seba—22 βίαις LstZZZ‘ZVJT 404& ὂᾷέοόν.
[la. Q (πε zzz-3273) amul ατάαέω, sume, fuescen. 50. a-gc'r- gaL Ι nst-r R7c 5322

 
   
   
 
   
   
   
    

 

 

 

 

 

 

 

 

 

2l4d Obu- [5 31. α· ι’ἔ-όίί· ι’) nfrr RJZ· Ιίόῠρν, α-ῃιέ-ὸὶί- ,ί
1ίᾶ ‘mama-gg( ι ssoecces bceumcncs Ξ ίθώ] ‘528³ μίγη apr CT'IZK. ’ ·:

‘ramas cf ΜΨ), 62. &qa-0„ ‚ nmfm crxtzff.
lh. cz-ha-dcza-ba-nffl nsaer, TSA [Oh. 33, argu-ga ‚ ufir erm quj cf nſsq- «ν
l7. α- &dd-mu„ nstv: ΤΒΗ 1Οὼ a-na-yu-qu.
82 a-hczr—ne nssr. ΒΓΕ 24! 324.. ΕΜ, nfir Τί] llo2 223ss: ’ξ
lq. a-bazm-gaes nijTCJssa ³5, cz- Qec-ni, nfir Π] §mx ⁴.
ΙΖΟ, Q ζΖ α-ὀα) ιιζινᾶέιι, arka„ afflabat, δώ. &9253ss , ηχιν Π] γι ίὼῐΖ QDL
' fwst eom ‹qt—yo, ucfflaekwwz-na :zgz-rss—ca—oee 37. z}- 0442an , 72 fir· (ἵ) Τίληίὶῖ,ῑΠΤ.Ὕ ’

α-τνιιὲι Χέπῇ »ζζίλῑῑ l74‚3‹ 38. a-gab-boe (αραίφύιῖ vezeyuhbstjaquusm 33

 

'2st Q Ι, μω tempta, ΗΑΛ-λικμη- ss12¹s²53¹²s÷jss3²5÷l²j ‹gf Eemfsltlasse qa5“-a—9«.w-ba-me (τε [ἑνὶ-μὲ
120 ²⁸1‘73 sls-Z-:zq cf ZAXEOE (32 noc-af j· cf aquae sturae) venda-or aquae (?)5 , β’· (jaf— {JaY' ,
η fir ὥρα, aya-mm, a-ya—ya ΑῬΧᾹώᾸΚᾸᾳ αῚ-ραίν-όα, Τίληίόᾷῶῖ 25.

22. urgebam—313 (so-Lm ssu-ecca samm-m cae=sr2s2t237x³713 39. a-da ζ-αὶ ᾳ--ίία-αζι, α-σία- ἰὰί) αϊῖα· να·-

 

 

 

 

 

ῤ .

ΞῘΖΖΠ, &OQ [QYI. >TUM 777⁶& los-MT &fef 'cz'cl-c‘s'a— ’κω-μθ), a-cia-sc-z‘n, α-τία-ί·
23. ρι’-Καθ’ «ξ’-ξ afwa-212· cf ,ις ‚1528 22·- sssqqo& η μγ ,ΗΜᾼΛΜ ’
Ι th—noca ιρ ,, —fnscra'ftbc'mes reqam Mam -s (15;?:-l¹-J70; LpOjCL-dc't cf ,9⁶5¹ Orda

ραν amad! RTC ‘'Olffis'og, m, [860 a& .» ‘srr Ad, c—L-(lctm- fag( *⁴¹ aras m flamG) ῙίΤΕυιΖΟὐζ , ’

= [ι’ττθαα εεννιεέτςα cn amsii-ezrae «Λν-ωηεκεαηι, 207,325, 32813361 347, &laq ·‚ Π] n 203, 2,Ιέ,

Okz ίᾷθόγι 270 φφ) -ᾬΟὲῖ, ⁶2 sq. ZJQ.

24. αἶαν-τῳ (ΒΤ [Ι7Οὼ sqq), περί ικρατιτω42. adab-Agma nflr CT'IX 3523 α· clar-

· C‘rmozz,zxso2 anxur& ςςεῑῑωῑ, ,τηαςκαη-ῑανη ΜΤ σῖἙῑῑίοιῑ.

 

 

 

 

 

 

 

 

 

 

 

w [war 25. 4³. mae-a = ecta = ἕρμα suffeceram) ' 3
25. a—gar-kal sams eamme, le‘uq, irfiqabas) crsxzss &mede-a Crffl 245⁵. ’

ΖΘ. Q = aqam„ 129277 CT] 38[‚2z,]I3Q α bg: (ΐῩΞ-(αδθῗῧὲξόπςι. qf ῼΖμβ.

 

 

q< coci stam ι’ό’κς,27,ωο 3811. 44. ἕζ- ⁶⁶ss: alama, (ΒΤ ΙΙίιᾷᾸι) α-ἄα x-ka
27. CL- qes‘h'n- ης. , >qs-m· CTM' ὄπ ³5, [2AE5 Lam xbtn male (stus) 6<— σία κ-ΚαΜ-Μα-αέ,

 

κπ·ψ’],ῑ-,’ΠΗΕΨἩ7. 230 φφ,
28, Q (NE = 92 ‘cm sb ³47, mea 222 eam! &wake-⁵*- ,gf-Q , μω emsa( κοί), 1071.

ἕλᾳ, Q ψει ΖΗ) nm* crswssw ΨΟ, φ, (ο. α· edin Za.
ἱ (ῗῦ. cf §lm “a—yi-sm-a, ατ “a-yc-ct R7C ΕΤ, Αῆ-ἘΝΞΟΚ ἒ· (τίς

 

 

 

 

 

 

