 

-- ..mm—Q

όὰτ» (4
ἱ swa ‚wa-<2 ὸ. ιη ῃ μγ 717& εχπρκᾳᾱ. 4371288- Q ,ΓΞ Η ces& (samm).

5273. Q εἴ <2432 (er 7765] επη-ῥᾱτ-ῡᾶψ 299- Q 124? hebra (SM (9359-

 

ῗ ³ [idm-medrus „3041 nabad-l cf έ-όαῖῨῑ-ὁᾶή ZqO. όὶζΐᾱῒζα (ΞΥ ὀέίΐᾱΐνίὶ(3ν l08832sv ν

 

Ι
Ι αι’γνυςῡπᾼτῑ ἕω ὸὰν- hdr· 6023, e‘-a-me†-bc{r bibra.

ι (2527- καρὶς,- Aa- (nir- hdr (gf 37* quffl) ατ· 291' Q) W uz ΞΞΞῩΙ mssstlst

i gemmam 3& nm! νηαῖ- ὸὰτ- dtr-²47* &212 ) (Bw-4557) weoelcnnburerq &KQ-QUcembw-ere
ι’ᾇΛ ἰνιιΐ- ἀᾶτ- ‹mir-— ra 1347( q. [34) 75 ἰαί* bclO-lcz-bz ammo-esem) aa. erm.-
Ξῇῳῖἶὲἂξῖ (ΕΙ-51222), burensium ᾷῦἷθρ 72‘7. cf slfiOazsae, s20272‘05
{275 22⁶ss v-fflfflff (W ) qma <salam <way-(⁶2 (702ἰ cf έ 6⁶(th gf νωμᾷ] Asssqo.
ἰ scensas (5¹⁷). · bc‘llj‘? τ- Εέἐὶι (Bm-583) sci-bell) frumentum.

}276. Q· ‘gf-FT? fastam& ηιζὲν ῥῖὅὶξ)ρκέθνυωζῖὶ nauum Cfiz'ffaewffl.
Ῐ227. QQ} (³⁷) ma Πιεηζῗ] ἓξὲξ-ᾖ( ῌᾱόᾶίῖνίθλᾲῧ 292. ⁶42⁷* Ψ [κ’γ-ναέα, ραι-πᾶξαι &astutum (ἵ) ’
ᾗ δέαφῐωνι. ,rasi-*sum >- ² ffl Aah& (ὅθ [72744 δ’ἒι {fa n} Καίᾶξα, ξᾶζω. desa-‘derium (ᾸςΗῘέῩῘ

 

 

stamar. mam. 293· ἐρ’-ζ ιᾶῑῗξὲ 5θ,.””<ἷ7ἶίῗῖ’ὼ”(-Ῑ’) <gfff 6334) ·
{273 Eg (ἓ) Q, ταώᾳαζίθί Τμθπαόαιαῆἑζᾷζι. ῥζζ ff α. ἳζ cn αηέε- όΐψ-ναίιῖἶιῳφ
Ξρῖςῖ. Q ᾠά ζῧᾷᾂᾷἒ) fama· ξ noc-a h. juqum ωίνιπιιννυζῗ) cf ΠΑβ-ςΧΣΧΕ,
{zm Q Q mr μμ). lzqs. bg ‘azaz-21⁷0) marma &mmmm
{225ss Q· Η (E†lal.477)⁸ cf semce. be—laefisu *¹295 {gg} ZWWV ἔανᾶζα ζΒνΕΟᾳό] ruminare,
Ξ fc'ssso . l ίνῑείᾶθνέ»

2232. QZ ἒξ ns- &6252st fe.- rae-(52 222 z-ssilZW (41:434 (i2) Waeffitfflfcaoswu( ι’ξριιΐ mh?

“ 233. ζζ ξΪ-ΐζ a„ cm> dassfiszq'i)annuna‘afe,{ (SAJ ἄῖῖώξ) [wt's quaedam .

⁸ §cudha ιτ(;,,’μ,“4ηιίπ.ἀ.ἶ Μαί-Εἰ mssa-1124 armant-‹ezrelffssssyffi ,ζμ-ι {tb- 0„ JJJP* ύιῑζιᾶγγια, euellere-,sm
ς recursu). laba-rt, {³162 ιζ’] {Ji :⁴0:le 354! falam assisis} qen. 3 ηαβίἷζρα. ψιεναλεκενε (37· 7515]Ξῇ cf
&amsi-<U :223024 z blf. &473 εκ] . -Szff'n.s2er5.{ ἑὸ· Lw· ‚gua (sa. α’..

’ 5422· «ἔρ-Μ...» JQ (041de mmm„ m. {246— 3233 vvssff'ffi‘ <firmam &Q ssssff 3³ss

1

j (ie ἑζ-ίγη = ,ἐγ-ζ <gf Zfi'ffl slats'me. ᾗ ςἀᾼανιι [56)] Ζᾷθᾷ] [ινρίιοηω . Q
ἓ Praese-x. verbale} lys-55& 260⁴. ἒ &Q (Br3357).
{28ss 131 125ng adst& cf maffia. 5300. l> dn „OET sussum (BrsOqu) emis,

 

7:285, <gfff-fa. Ξξῖεῑῖηαμᾶμ (emma) 2301. ⁶2¹&ss mmm hum-nm (πωπω,
ἰ ζηῇιανηηωῒε, „maenia-<cere cf „sab-bf. saecat-io ᾗ camsu' ula'qcnosc'z <36- &ancn-

ξ 104113, §db-(71² Ιβιαᾱιὲτ· ΙΟίομό. {302 QQT <L &6⁴35OE secrekum‘ ‘'¹“ §arna-5⁸¹
{7524 Q} mamam). ¹ cerffoewsfffflvccf erqqaesq ιιηψη,

ξ &57- 024- 2:455? fiffffzfflffiffizz >stysssz‘u07-{s525312 ὼ θει :— 44. Q Q ef RAWWM.
¹ ⁷ .. . ⁷ w ⁷ , Α Ἰ 7 , ff , , , , μή, ,,,,,-7-“-,--,-.--,.,,-,

