W
1 υὲἠ-,ᾳανια-(ΐα 5¹3

0452&st bem-ak Ι Cras& En,- duma afflat-67· 2anvs,

Iezc (lc.us‘= αέ-όαῌὶ rau-&ancta ‹AC-bar) 2754. ΑΖΗ damu (B†lAv3]sanyaaes; us‘atzu
' cruz„ nm, Pa umam (τῇ ΠΙ [3522 (emmonem.
, ε’ ass-bar CTfflbml· erim as'lbar—arbf 275 ἐξ ΡΗ (ema, Ursas-57).
Rsl'n Ji> θοις (δαφ-αέ-όαΐ Εἶΐνι 274282] 276· ἐξ W lae'lz‘u (selszw) vacca.
2507 ὅθλιῑῑ cf Τθπίᾶλβη ads—561( nmaeanaldsZJV. as'bar QG] UA! 3208) Q ema
4 cml. mma-wal. mssfflzstpsffq 2 (ms-3227) mer.
ωίρι-ηα ffpsffq s- αέ-ριττ-αῳσωεψφ 275. ιώ ww& «ἡτῶν-ξ bagmam& ³34,
(cf—ciam = &acm (θρ 5075smarchus ω’·αη ffqusdmcol ff22427s llffzeffzqs ἵίῶαῳφ. εὼἰᾶιΙ
3 ska-lum (secut fe caster numerum. ὥραν) 77] (er 3387 solus ,ι muna, (braz),
j? ffffzztffl· 9c ci-an—sca—(am Tcss25³rusnsws 27? Q νῆἶνῗῖῑ (a. ῬΜ ) baffmw (quffs
ζΙ 9< malm meust> ast-242 Amy, «J- amo.
4 kala-qa„ (86 c ecc Ι· υὲψ Ru ἱἰᾳαίιι = ραίιῖ 280. Q 4ἱῖ ereb §amia (quwocems sohar.
γ (ςθκθᾲπχ αιμ, 2057141‘- &AMHXJ cr 28l. daeg-(342 νΐωζῖῑῖῆ oevfffffflffffl adamam
Πθθῑζ) Χλόῑ] 3211- Tlln [Za-rael Ἀὸᾳῑ κο) ama (ἄν 24661 samm) cerba (5⁷) (9( zamma
[Alfi‘bi Rffndfffl'lssl-wawl ᾜΖΙ 40724425} noba Or ΧΟῶκόμῙ,
afim-adsta! (Gozolas- aJ—mccs· «finan-28⁷2. dum afagz-na rvssfflloebv-{siftzn
qal- ίαῖᾳαίῑ as*— mc'-m'-dci(ffi stum& lffqs (5Hl227l amq ω’ἶινίῗβνια = αένιι (ἄν 333)
ας( 5a(= αἱ) ενηέείιι (θψό0602πηκ1εᾱ1ίθίᾳ βιαννιιῖώ, zoam! 2l2b2ff3 astam—,qaisvetfflvst

 

 

 

 

 

 

   
 

 

ἶ sih 227 sqq! llffzfflrl Μέθης] fflrisusqql llffu'ul- 0⁶5ch (Br6552) ufamfflallcc' 566124772214) sxa)
CTIJQJ- WthH κο] ίῖθκοΙ ΙΛᾲΙκφ] κῖἵΐηᾶθῖιπ 21) 227(ch [3sz 22! 260) le-aszo J C—ffllm 255.

αἴρω. τη nm annorum! νηα ‹Af-sa = annus φα Ζέὖ. aba& <W fama (Bt- ᾷίῖθ),

. uquam: ,. (cf ΖΑ XXII bfsffi «ω’-ηρ 234. “aaa ³1⁷ “amam (ω 775⁴<st

e‘den-lc'ls Rff'nffb ἵεν( ἵῖἢειῃ ,ἴα ..aff ΖΕ μ-Ξέοῖῢῑῗῆἵ (aaa (qul72j.

, (Oula, uf- &ql-29⁶& fisca 327; «J- 25⁷4 Q fflffl (wll-L ἔα.. (81⁹ qam).

Ξ bah-bal CTXllbcsſsaa. (omns. bc'(l)-cla-?um)5 W Q fflwf ammae (ΒΓ smil).

= cf sat-uf—cic‘ 9ίῖ ‹fc-0432 RTC-Zqz·; 9(ξέ- Ῡῖἵ. ascelti ν-Ῠς-νὲῖ-Ὗῆ famafoemmlssy

⁴ sar (ω’-ωψ- mab-fu, ΝΜ 381( , smm— szffq Q ffifflsffl >2222 (sm

ζ «ἐξ-πα), affluas-Maza! Rst'lzoeeoe7 ,ρι’-πνοιἼ 3581}qu B†5.257sq) μανι-Ι. ἱζᾘῖἰ affuel«

' (Bmssffp'qyfiaslvrj cs ά» (iu-lu ι swam

lZss. Q <fi {mim s‘asy .. . (fflsstfissffl-

273. us‘÷ unu- d—affiwwtaeaae) ›fflz l. ef [ἐφ. ,ἓξὲξ ffl mmmm (fallam.
925⁶ ιιέψθανωι- 22 mesas, ssa sfmaq) aya mmm βψω, umacus mabsam

 

 

 

 

 

ᾖ a5‚.1²?7['n 3061ffs1cz7 anum-af, Ansam,-

   
 
 

53'* · αἶ,- (ία- αἶ.

