sa 34²

γεω. §35 ffl ἕῑηια (sm ³2³⁶? fimmznfi.
S lukmzss.

7836. §g μᾷ l a. [1²ss Rurnu (B†3077); ff c'n ¹547. Q νῖΠὲῗ, a.<1}:¹ ΒΓ jbvqebe: αὲαῆϊίαρῑ-
sce-ht (ε scicffistsu-nus ibba ²13i &d-qa &21 mus! ‘3‘ duma-sayflwſsnffmffinzffls‘ 7⁷02ng ecc.)
2142) ldssszslzs Mosa 2⁷,- sa-mlsszzah ⁴5⁶¹ss άαᾴζεαίία, m »εἶξα ω melu, camb! firiaco-ahma
Ysffzzsj Sa-lall ssffzzz 7 <fs-Zbaq7· masa„ eremum ebe„ suus„- ff :mbas &cmc nolubf 52457‘17)
sthmo ‚ (mu) qil-sal 666 21 704761rw1nnl74mj· sOffsctzs 7224& 770201255 227144 ete.; 5146251'n‘4‘m

(manag shsqsoes 2224„ ,νζ alm„ ἴω) φοί] mm)

sel-96 emessam e. cannam, smmen= Maste) mbas& 7701 2s1'3l415'17) ΒΜ cz„ M, awa 21 α 5 Sal rohsan-,2

CTletCLA’J el-Jaepe. 7 cf (ἿἚΠᾶθαι 4260 sa-qc'-

ra 7 72324 sec-qd—lu'c semul cam habebas! pamas

 
      
     
   
   
   
     
  
   
    

Sa, rekefflj delerm. anstrum.. relicua, ef safm‘fflaci

amsslu Aen-0!- ardum! ανααέαζᾜ [Μίαῃ νιὲἔα
sxqtuulas'· είιῖ ascendet-eg maha Ama. 5 ιῖννιιι ω
wafaeiesj habco-fraus) maffirfi, συιέε (say-ba
ane eund) cs (sylas 2013 sssql 2⁶1³AE fflhzzol 7232qu

houm! lana eff„ mue flammentur· > cn muttss
faſtradus! quae «ramas sſsm'esfarcme, fiam etr. aptast„-
eant-¹ ef CTMJZJJqq) YAcbb) ΜΠ) ffstb‘ffl‘l 27,
ἀΐοιεν] Xzzml 232115 Tllfyw7 mnsam-q 60,
bs„ ,3οΖ 372 ⁴354!- DpnlsO„ Ᾰιῆζιζόῖόᾷ) ZWnlks
26] ld Ι· ff as‘- ..τα ἰὴ nomannorum.

5337. ,Ξῖ ‘Q’ss' αωῲχ Br ᾷέἴᾷ ebe : malem! mellea!

con-salim cmc'lcum5 ἕαΊΊᾶΤῑα, aequalem esse-l Sa-

mbana! Mhamff ( ἔαρ-ὀί fab mmmmm] i ἔαὴἃὶα)
say-armam& 776 ²⁴5 25 ἱ say-bal! imqssa Ι. ,ray ῃ
lObsfflql· say—d& (Off [ἥκω Ι- say-cit) embendereo‘ll
aemulan'ffl), 724-212 ; ἔαρ-θίέἶνα ννιαζιαῖῑιι ‹1³36fo
223& sqq) φιὲνα εῖτ (ὃν 3606 sqq) vinceret [unfit-ere,
52:213) ‘lez Asello) 7ὧῶεῄ ΖΖΞηαίαῙΙ· „saq- egc'- a.)
sci = stas‘dcice &Al 7265) εμχωθιιανε, castere! whom 45411131 i say-ufz 5024<AE ἔα, 7⁸65‘1‘. (Brjbffffj est-
noc-ac ; stc· sas—a suhsnacechcf sci = &aaa ae- vare caſsas ssqfffa κδ’ i say-dl, [dem (cs &rus-ym-
dfimmes 51917222) ὡΟΙομᾳμφ] 701455) gf &bc-m—
af—sd' 2442,ss 7 Jd-dQJ-ya Uanyfimu‘msasu
quaeamus ‹5010‘21 eccs mers- yonam( νηωωζι sa ’
. squm7247; ef καὲᾱιω Βνᾳύκιῳί ὅπως 82
q, trs 1¹72 2470( erpa-as cn &mmmmm 96 sl—sdf
cf »ΑΨ-’203
ἕᾶῑ, 5—0} fflf'ss'kffi, affigw ηαὸιῖ (θνὶῖᾳθ)
ησηιινωῃ lobszsas 2251191 Qfsmtffis 413] loo 101·ss
sslf. 231 κζ J „1222 ζ ω e cc

Jaq- kaff‘clasp cf kaiam) l· say—lca( = scmglaem
(Bssiffssbfil νεμαθαωνη] Νἴκέ] 1⁷2!- say-lid z2mum
stane( (572² -JhlfiZsij ard-el lqu; <f ἴ-Ζιῗξᾳὶ ,ἰαθ-
Lat- §austeram nasac ,ι say-mmm: fmfida
&1235th caslvdcfesZsZ εἶκε] 276 αμσ 'v say-nsq-qa,
„affec-ca 2⁴&stch sammfinmfiaw‘ clem
emensa sune! ficus. cmx-ea: adme-mml- say-sd
77OX‘· saqwz'y 6621&le sam-‘- say-1229) ᾷέ
χιγ] say-5³0³< fastum& 2306„2,5]n0‹¹ve ‘- sqq-fu
7534. 3——41— Υῑῗῖῐᾙ, α, ἬΤῩΙ αἶ’ἂέω ἔα αέἔαί-ιρ nala), ffOzosffs saffikdql 7242 6,]φί saq1fffs32'
ἒ (3le 24101· ἴαίιὶ (ΔΑᾺΖΛΔόόἹ) slimulfflssfflff] νηὶ-’,η qdfza-saqs itast—says w‘w‘aye yw‘sclqya'lJ
«su snam„ ‚esaeraffnffm ΜΕΝ) 7763,ῖῆ 772249οζςᾶ-αᾶ), 524¹ss 4 574}OE 2321 nola a) cf ww) JWZOJ.

 

