    
  
 
    
  
   
   
   
    
   
   
   

an

 

  
    

fay-an—na etc. cf stplffff. ,ναν-να. νει ίέαάτιίνι-ρίν-ίιι ε’-ὀίί art-lv,-
200. Q] fmrmfflsa veronus-l cf. ΖΑ ΧΧθέόζ Π] sur— ra (ΠΛ ſsq XX) - mame ctas erse-Amans
Μ 3) A? [857 dmm S [ΧΑ (O. <ies [vec-emmaum& , [adiuba-115 Καρ( . ,ςί-ενηκ.
ZOl. Q (naqyas ηαρρᾰ 2> αηῑυαιῶνζῶ eet ffsfiq m.
plumbum [062716228‘ [20 εἰμι,- Wfiy JJRJGW 208. Q ¹⁷1⁷} fam& coetum) sexenam, pars
socom> 233 erm Aoo svm. ἔ mamae (ermom.
202. Q suffixam 19 mmm, mwmea‘wq. Q &ma (ff) ὤμω» μεθ]
ζὲε-ὸαί-ὸί ᾲ-ανι] loco a-cmv 731) 741 4566] misceo* starem Ces ᾖξῡὶ).
symm„ mci-anst YSA Zbff. cf >vm-cm 7:524 ZJO. Q ¹⁷5⁷? ἒιιύιιίίῑς (Βνζοᾲθ] qaeu..
nlOReo„ lQRevs &Rem Makectett. 2ll. anzalub 0!ss ἓῩῩΓΡΗΖέῒι {tanda 514!
fffwsc namma! mea-an! sal-cm ΠΗ sskecrlzz' [6332 372257557.
ebe &ecl—an lc szaewff, da-a-C-ar-an lffaewQZIZ. Q Νυ-Ἶξὲἓ a& [msa-u (SM

stu acm-fd —s‘t- α- Am: ι’ίῘ-ία Ze ίέιῗευῑζ 3335) asinus . §reyes menonem scmuleum armen

 

ni-taA-an le ZsRsz ebe. έξςζπωω cum. fiecon'bw) Cn ίαὼιιιῶ- 7ἓιίο recen-
c) flac mmmflumena' aK-an (stass), yar-an sent-ur rec-qualem in fuss cmcn‘filz'ombus maz-qnam
mvn ffsRets) bez-an ὄλεκεν) ΤΞΑη Ῐθιΐεις Χέἳέευ) C7Ys2l-2lssss7-28, 2613& 7'022 263 12‘43sq35
l3 Rem &Rea-h ίᾷᾃμ, Χόῑεσ] &Rem lqkw, 347&ss Offlsn saclas& (n fiarn's: (ΖΓΕ (ferm)
aske, xmus. *ff roffi. ΕΠ (aa, fys„ wa, ψει] mast-²³32) laeam,
203. arc-ciui τ andalae! ,sulam (ὄλ-2157519] ΠΖΖ, ZAEsssbsAaffls 450- ,5 X‘hssdslfjescilssbdj
firaescdc'aml fimi-affl lZO aq, tt 421³!sp TU nn -24‘51‘26'22 2ql 33,- θέλ (fil-441 Aquqzffl,

204 Qal-an-Lkggl—fg ξς( ΞΑΙῇῖῶ) rme-512 57-5673 &2607 70·72s 74⁶! 7ss 5²0, 88-V37
„merwel-um] 9214.ss 235} ‚⁴2:0ss ΩᾳζιΙ Ζᾳόζ QZ& Rsl‘n Ἀθ, 48⁶5(
2002· ειη-κιόν- [emm sacrm dmnqcmffoes ω, &3⁴42 see, [5¹02 2420, maa-245„ πᾷ Ζᾳθ,
ὡ. (An-fa- tas-1⁸5] <aba cn, Elam) 276} 4644) l‘fhal Ξῆᾷ 305¹} Aac η. 1³3! l'3‘ J'Jffi-AESI'JJR‘ZAEQ

{y 231432 (cf 259s Ρ, Ῠϊη ι’ὄ-’ΖὼΙ 328²> ἷῖἴβῇι· ,ἴᾴίῗῗῖἴίᾳὼιέ ‘ff-’H 21:33! 3!AE JZJ‘3 [scr. Cea r„ ‘'CK-33! 3657 .

 

 

 

 

 

 

 

 

ἶ. ΑΒ U 352 - Ι Plurimae ψει lu's &abacis rad-(ortem anm-uam. reddant-
ἙὈῙ ,φ- j—„j—LF ,sums &err-suff ἲ Ζιζμ 4:522: ἕξω ξ qraeyum &mamm ec-boum εί· secunaum eandem,

ᾗ ἄρα s ‚2 μ μ,- az, :²³3 »γ [563 fi< μῆ »442 c 3) ..ῤ’,ἳῇβφῇᾋ f'm‘wmm ordinae-ae mne. farma queem An inser.
'⁶372 L) 7 Ι- 5¹}an “ff-'l ZZGJLT, maja. ΕΜ haec . 'Fabulae dividant-ur ‹¹⁹1- duas «rec

5
¹ 3κέ 3 ῥ’ ζ μ ,’ · ” Rea* ’ΖΙ ‹1221ss Β '1³¹‘sz η ὗ“7ξὲἐ;,-;Ἰ,ἰ „Mares surkes majores semmam qrtqes omninum

1 [34⁴2 ι μ . ,ὄζῗῗ 1, αὴ -- {ll-:sar- ra 2: ἰ {emmam > Aac stam-cs a §tanqu νείαβ-αίϊςί

vt( αό ansel reswaesenl-ancae >egiss mammam-ar· .

 

