(δι’ :50

¹ (ΒΓ-7404), [45 &Q ⁴31&ssssss Q‘sswss Jahhaoerwaag

(ja QG) §effr- αξῑῖἶῗ ⁸³²6ae (36141405) 70⁶2„ εοω festae).
‘iffa Ἀθά say αόωαῖἂ (vome) (ΛΥ-1144426) &foa 3, 746. e—fltpg ῩῩΓ Jatafm (Salqma) eres.
Ὓὲ (231 δῖ noto-al [06s⁶,- ΙνωιΓίῖῖ, mafifafa 7le QG) ,ᾗῇ-Ἑρ ξείνινια ἔα [pcc-1⁸6 (smyff'bff)

 

 

 

 

 

 

 

 

 

(sm mmm. maus aaz-s.

'32 QG) fv& a ffi (q- zflfflsqsmvss 48. Ἧι) Wfflfflessmff 1·ng ἔω...
Adai? (sfilffqJO) hctummssCoe 161 Vobs-53. (SAl25l3J‘ssmsfmc1um.

ma. Qfifflsfiw ἕεηκ (sris 9705) mma ma. &fana WW« actaazac ατξιε (samm)
(matianum) <uA-emmaum, [ninum menses,

734. §Q Q ᾳ( affl& [velay-gnua.. sffl 8,ῗέέύ fflffl ζιααιιίία, (Βνᾷἵίῖθιφλ ⁶0⁶5
(stra V223C73)s1t'soatm3 [32 (515. &lq-dasle< (ἲ),

35. gg «< a 1& (qumffsqq) falam,
m„ ςὲιαέᾱ (sm βψω, ἥρωι-α, ε) U

ι’ἶαέᾶι, memma, affla'ehb'- effu! novus!- fccmfdg 157. ἐξ < σι. 01( l (ὃν mmm) ᾳίί, ‘'Q‘Am'
‘'lc'‘ ellum Ι αέἄι Ι amca mal aetna, Qffl'r. ‘hard-um) hana* (aemsoeareyl ιἌδα, &mamm-2
aduerbcale„ chtaeeu Aa! (57 ma‘aadhl mutn‘- ὂὲίέαωωηῑηωλ lustu (cimush bebba! yabm
fusim ἶαηιι, εί, ‹scffk- plan ma πώ ; εέ-άαν- (fwkeml, qaemgmawsp eferc'csaeoemjl (tdsckussaſsmy
mn( = fa'- har- kc'n) flu rusch (ἂν (0003) cte· [branstreqoeyl ι’ίιι (deusjl (ἴα [ἔφη [flur Aakffflbe,
erebum! stafilum( έΙι namq ,- ls0202162s21444‚ . abellanam! Rakascsqas {calescant (ctrmy‘ κρίνω]
&a 5. cf 232 nom n. [ι 94 Waezq ff. ltc'fs‘affl (amum—sum), aec'fea (sae'leall ζαιίαζνωι),
sx- ἕ Βῖἶ-Ῡα ΞΖ] &Nu (Erjffsp‘) damml32sqs Ιὲἀῳωέεηε), mand (numeratos ‘'‘stkammcinas

   

56³⁶,- ²171 605170 2a³; e'sV-e‘sz es'szsussmma ‘usca‘ σιὶέαίυατρίῑωη), ml& fassalfflffamasss
Σαπφία] ommes 90423) 75 8120? namq) Εὲἶι ἔανηιζιτιμ fild! ubamcdc90·bus]s aznacaumx),
(sm 240⁶er ess-ffel joela> 3& e.
(737. -ὲτξ VW= 65⁷: fres, ίιζιίι “31 ls2243,-5fe›7<a. cf uffa( damnus magnas! lbzlxc'r.
17³9. Qun? maa (θυι 2545) jam-e. . gfff? a ᾖ ά = ammaffloemw)

zis· &chae (5141) &5le adflaretqolmeumm'.

⁴734. g} [ΞΥ fas& (sm 7695) . cubctuscc, = 400⁷») pass. cf yar. c2= lE'aoet-MZ&
HM- ἐξ, Wff‘* balal (Ar 77wssjstm. notens l38s81 rs· ά = ec⁴[?l ΖΜ, 3,], κσζῖλῑ α’-α
sslf! ξ (Mu (5m850). Ζᾶηιὴα [ὂΐὼὐᾷό] conservam* (7244 2222, lfflsr‘zo)

Η,
m. 552 W ma (.ῑθκῐγοι] ψει. ¹ wamma> &malsc-me), anow,531q
’ Wl't‘ W (δνέἐοᾴιί (MN 77445). v} 7514 lOaeeeIs sssltcell (Bemsssaassem ά qa-de-cl

scca ί ἲ).

ml«. Qmatj-fflfff meam-11 (aas 25:54) mu- CVX43c5wa,Y2q11-s ‹ww-sq,- wawa-

d-qc† = afwa (6226032) ssu-na mnsalz‘sofas‘

 

