 

‚ είιῑ 30

sacrat-cum (9⁶ daz) ; όο-πιὶἰεία. ἔα &ni μέρει s‘a su’ckc' ammana,- βω,- sar-alsu- ω §mauu ‚
(0⁶0.th ηαςᾶζια ἔα ἕνα arguett caelos, normata„ ω ἐαόᾶκιι effundere! memte! 2063,κί 38 ³127)
§a εναι delere oculos) νηαίᾶ ἔα harde), παιίὶὶ stuf-5062 fa ζτᾶη dubini) Ἰηαέἃᾶα ἔα amdan
ἔα. dc‘AECUs namus- say-doz [4 aja, show, aac'sztu dub-sar sen-cha, fustem, dub-ficka‘ru
ΧΟἴιήῃ DUM? l32 saffo. q? ‘qd-dd-aest' &Oa 'nocue‘ 804⁴,- dub-ld ffb αμα av< mv
= sraela. νιέϊν) ῑιῖεί) acca-dab) ereDqu ram-cm
03. <1:AE ᾗ a. D (gf Douma& barala* haj πιέσίιιό) TUM l7sq'0sl-qu5,
amcam, suus. ςίιέἔα facere Ῠῖηα) mala 576? Q Q? φῴῷζένῖθΆάΙΜέἄρα
famum use, 78d4lsz(?)j Ιτᾶία, benaeae'pareoerei sanari! suu-an: 2144 (a ,- nasutfu, cmymtqm,
filii. m zabcdluh enjqerej etit ascendere) LUDI) ἐατὶὶίίιι peremere, frangi lOZ [³175 Qffqlss(da'6-du‘b)l
- lOK sqssj adh-dab ι’ίγιιιςα (nasta-5147) φ

  
  
  

ὅιά ³12& 9< aman-cuz mmmmm atqle.
504. ,ΕΞ-ιιι W clabliba, (Er-337] hqd,- θα -a'u'b ΝΟ 2427.
<samu (57, ρᾶὸαζῑψ, mamm! daummsssffleaei sse. Q &ww asstffifflffaemt-cz
⁴(qu catu-mm'czn'.
505 ἔγ ’ἷ-ἷΫ-’Ῡ ahma “ry‘dmsssdccjj dez
[aqud [ἂν 5U6 ebe).

 

ω abduco eumer, αι’ριιω) {astru mym,
πιαέἂηι. τοτα, cam ‚- samba fflwmm5
(Br— 27s6‘s97); dulmen-secr» s‘qmoee] (ff
, Br- 2720 ραίίαὸιι :ban-mr) 1244] ,· 9⁶ 7?OE

. ,6η φέρω ssffizf (immamus ‘'&srabd

θος. gc &V mc (er-6657) cm. meaos αω- sen-amm (ssroeoffm).

θοᾷ. a=uq A fama mm! ζᾱὸα om we, 5!ss mbas> ςξῗῇφψνβ) “⁴¹⁴ Rammcml
(ὂν- ἵΖθζι ατ), bintae [SA] ssss3) φα) 9< &Q fh? 675).

 

dufloe. ῥῗᾴἔὲίῖῗβῖἒ CL w DUG ² parsu-abu αἰῶ, urz-cusi
sse, Q& ΛΜΨ ma (sflsbwj m. Ι ma,- mmm sm σιω m. = :20 «affkrvnbm
sss. gig„ „ffis zamam (6⁷- amo eamn ἱ = 3054 (c η seh ; Due-yae, Due-<famu βενε

aufidus-‚³ (lucia stalla ἔα. 7*ἒῆ (sal 8633). n ΖΙΦ) Βυίῑῆᾓρῇ Κῖῗη2μι. qsWſsffl?
572. *Qu* ff& *ff‘ssfflssfflffl buce aa (SM (aa, Dan). <f e's‘- Due-Ru θηρὶ 56s<³175
8h53) <co-mma cicorum. RTCn lxlfizff‘ pars femme! cs- RA Eme-noea [33
073, ‚CL—12⁴0- Ἦ ἴφια (fal ᾅί7ῴργᾳκψω. α-ἕσῳ] 9ιῖ 1)υᾶ qis'e qur-m CTZ‘2I.
074. Q W a. mm (cf mmm«. sm m, Q A a. <> (qerezoaeee) hcm
2546 πελ· auh-ba (meſsa) = aalma tabula qma. (cs Brffqfflm <suff-‘qur αζίίὸιι cn,
Rscnffl effluxu. (ayn-12 (ζ siah! cimba) qemun strucambere' facem at... , sm *μὴ Ῐθῶιό,
ω ᾴιόιὶ m suffitu c‹·reumdare,· Λαιὶῖκᾶ, υἱ 123„- ηαννιᾼιιι ω eafba. amam me„- benum]

