“cium 34>

e'-ki-s<u-al<a'‹cL-li ΛΖ 6211( 4492'56524'04‘12- ,δάκῃ sffllyzafff· 2614) ffar, Mam 262ss,- cr}
[Mau—7111) lZSZq. 2b; fffflqst·7; 66 ‹513th 34Jrjzstsj &74:55 lffk) [ffb bic) sVKffides «ἦέ
ΗΓΕ ηἴῑ; stpn 404 LVI bhffs· Wfinfflff> TU ss-125s42'vbss2--202szqs &5395qu qaas soes01²i ,ΕΖΔ
nllZff. sssfg ξῃᾙπφζ) M& 22 afflas- s2O 231ss 621311,-
ώΖΙ. “Q-&HR &hum 2271& 28st sse> Zffioff [37]) Χόθόό) Μάλα] ΧΖΖηᾼᾰΙ- [283177
32 a-f, θόκῖ) 406) ῧΡηᾸιᾸῙΙ- ᾸιῦΙζΙ ›2me ίὲθκῇη Χὲἕκρμᾳ, 200 b,c,c1; &2515 θέρη, ⁷³1

 

 

 

 

 

 

έόῗῑ) ΚΤΟνιέᾷΠ, Ϊῖθηῖπςῑ; fflaewsae. Ι ,44] fils-qs 4042, Achsapqs· 4486197. »offam ff
6222 “cic'm-gaC-abzu‘ 4043„- s3212„ 747. s‘72, We( fessas [Mt siff! laes &azaz 2343&ssssss
423. dmm* Zama φ ά όαωρ, cf ΛΨ 54· ibb'. ejas lzmfflumſsn‘mffiaoe Ελαν ὡν
ωριι. a& ssom 2 mma. smws ᾳ mam λόφῳ,

625. dc “Ba-cl (ΤΚ 22 π’ 231. 4535- <fen-nawen) crsssf Apsbemsf.

φα. daga-Q, 7524 asim ωε. αε-ᾞςῃςὴςιὲἒ] 4040 &om-Arsanus.
627 ἦεη-ἕζ-ἄα-ίίιιί ΕΓΖ-φιτ ete. 637. “ng PTCQJMCJ ffffl221e095ffll73
ὡῖὸΐ. affl! cf APMJ. (ma {aum notai.

ψη “gg-332 mvn hem. 6238. Q a‘fflda‘- s70s· <f “en-d.

4230. dQl eda-Hp [65⁷. ὼ-ὃᾳ Qssi‘oessfZZ—Ql 6222!- sm zsq.

 

h3s· “Q‘ffs Mt MA, mlv-cz 748ῒ4ἔ1ᾈ343β) sav„ 04⁴0. “ad-qfifflj “aci-da-mcalffffly‘e·
[321243 s-fflmv) stpl64; cf ἴῃῖῃ 2353. lsrddz &Als- dfflsssssssfflssvs 1704, n 2133.

 

 

(ε enzu)-›u'-cias. (τ QJQ). 4342. αξξ-ἐς <VX JKz.
132, den-&⁸¹ cio-nunus abyssi (jv,r‹.‘mi(1⁴5lz’rl:2e.⁷)7deus 643 *2442ch a'fps‘ffO l· “ar‘ “nin-lb εΖθᾸΗῑ

 

“QZ'‘ RTCff-›QVHIJ ἒβη ›47112 ‘JKz-⁹²72·
5344· sian-,⁷1³ 4435 alatr'· &Ossan anM-ss

sasu'etu‘c'ae ei· mstis-natm& et mqqaessvl- esca fenfilum

 

[νὺιεᾲαΙε cn. Eridu!- gf: [gas-„50 ἕθόΖΙ 22202] ὥσ
1112241112 4546171· s03‘71s7> 744471‘ &44³2
&lul- [Aa sylas· Χᾷό zello) „35644953- 23471012262 ss&
usu} ll2 2276 sqq> lle 24152· 132 “³13“ sb 122„- · ——waem—

237s„- sqz m(- lass-maml- &alfsi mmm„ aa] <Q Asssfs‘s- “za-zamma π’), (Ξαωι
l6; lJOJZ„· Rssnbsffs Dpndcjssffjssl έθῐίῖ) Ι Ίτια, κ’ὅίἕζ, smfios 424‘52.

7314an,- qcffploej reynssaesenbabafiur [ανημαννιέ Ᾰιῖᾎ αέὴα-Ζζέῖζῑέ-ξῳί [64 7) (.ζίαΜΙΔόγοωᾳΫ]

:sn—'⁷4

Ῐῖῗῖεηῦγῖῑ.
ὠέό, αιίν-ηὲη-ύσ» ἐ-α, 4049121· swan-26.

 

 

 

 

 

ὧίίῶ. &EQZWWMW‘MJ ίᾶθκᾳμκῐίῖἔκηπι.

ψη--ιιῄ

 

207! Ad! 2³; <jus hemum. ι e‘ me-be-ur-Jaq-ffl&
(η san qs OLZ κᾳαᾳ, μ 206.

όέιᾷ ‘'g—gg csssflsffs.

650„ ἄμ( Lac„ Μυῖα. malm.

ωε cas Aaostanum (Euphrates ee 2-qu a sca-
s'mlca strquunbl cf RAJZVZUJqq.

633, en-lu lem! l3O sol 3 sqq.

634, Λεγι- lc'ls-lc'uel (asael ld) cf jhyrjlssffa;

m

   
   

 

suffusum c 5 demimus terme mrcm'cus αἱτιιςῖ) cf 057. (Q) ffplylp noba φ.

