  

ἣᾱγᾳαρι-Ιωοπ , mmm. 820. gg zm? gazam fa &amc <ms aas& ’

 

W· ‘Q‘ ffPsffO. haam cornua (7),
(900- ΛΞΞ, Apsffo (sab “Ja'qy. 825. Q W, afra! αύᾶΐα (ᾗόνθῖλὸἰτφχ

801. άὲαβεαη- fabar-1 szffe, ,ιο-ᾳ ς,- fan-Zlfssffime moruncurt, abundare, suſsex-nte! [OQ Λ, 1⁶> Χθᾴμή 201· 1
02. ds'argaa-mp R 7ἶή ὦ] murz νΙ- (Zrszws. [06 (51 oa- (cicrch- cicrc'q -qay, AJZ„ sm) ΖίέγαΙᾱοῘΙ

 

 

 

 

   

803. dg'e-nun-s'u'· ΖΜ· Κᾶἔ- (ἴα (v §El-576. Zoeffl 31- ΖΟὲό) ἆῖῳέ. (cic'm'q- clc'rcy = anuoecaswjs
624„ αάῖἔεεζ-ννι mgyl R7Z'n 6411 734149 [δῇ Apsffo (η &enhaema-ammom& Mssa-svs. dal-my ff 77]
505. -- §.⁶31on ll21dsu(?sc') cm- nal Aps 749 lb sq.
506, αξξ-ἐ sm aa. ’
Z αέα ² c'mc'l “en-za( ἧᾲῗη 22Ι2009 ΛΡΜ Ε
Οἵ “o‘u ‘mod-es ffpssso, 326. a W a„ ἓ] &aba ω ζίᾶόωζνν [ku]
ἱθᾳ “fg-2⁶23& RZZ'nJXJ, (96 ΠΛ Memfi* (θνόῗΑιΖωφ) faula canam eata.- ει fossamssaem
jas (ἶὺΨίν-ἕιῖ 2 summafim ded). (s6n0 tad) Aac! 4 1Ι- Maza [6241 153· ms 382„ κΙ4
870. “fd-gc'm‘ Rrrnffmff. 54 512 [54 ²1²⁰an ε-χιὰ (καὶ = εψχυνι :svalqa
ffll. αἷμ’-ΜΨ*- τ-ΐαΙ Dquffl‘· lm 3at. rarus) [ὦ azo ἰ lOO assal- ana (erffay‘s [ozans-
572. “sub-bu( RTCec dn. Rumam> acc nipast-amam Juajmum (aerata,
81⁴3. “lasss'nak‘ [76 ras'„ [756‘c‘d ele, &Za-550 &lasa-‘ry‘ affectum Ace 41³) f ³251· ἕνη mos (0015st
πάθη· ‹2121-hs7fl84nessq00‘sq2p. <ff Ιόῖίι ³,qu 4qu ZJZcffstl eeu. Pmaeeffissn-na
“nt'rme' ec ‘ihm‘ qum-um ‘Aegyp esc-edem, (wia), 2420) e-ne = ἔαηιιζῖ) loz mrumst!
814. “g-,lstflssm <J amaa-samam. 44 ³1³ Ι- e-aec 444μὶ meust-22 φα mcx}
m “Q‘sfflsm. stem-tumst& ω. ᾳ xz«, f, κω, aaa· ,υς
m. ‘Q -ffln-na„ chnmgsssff‘ σΑκφῑΙ mea? j rlsſsfflsqcmo ἐ).
Aeaews. 522 g ⁸:1⁷er affl bem (astazaffimwfl
8l7. Q Afll74. fuss.) oecum'c-cn. lu‘ae nomnibus:
818. “fam-af! Csffllb zzz! Apsffs. '2ss (εἶ’) a-ar- Ze· ἷιίΙ sssf*-

 

ὅιᾬ. *(ὲίΐ = “5e-ae‘c·t'·.⁷) RR'n 8017 Rafflffmm 6520„ a-ltus' ε’ (Ζέ- zz'aU-bar-QJQcasflme
320. θεῖ-ἔξω zyma-52 cfffrmnffqyzy amaa J 21³7an ότι.
ζΤῙᾶἔατΙ ΙῖλεΐπΙ JZUZQa-Abv‘ HQlX‘lbz. 830. e<- -—a mer· bdr- ⁶217- ffb πα,

 

-==-

mecam& ena (JMJMOJq 7256) 534. e ad- ιτα, 304444 32214]

-ῇ-,ἷε

89!- dQJ-(a RTCn llaezz. 8:37. ε’- α dg Ζὰ (lt‘clq‘bj ‹ffir- cir) 278< επενςῑΙ-
⁶²22 Q ff π» νζ( masa (mame). «κως

823 aa &W snm Ὃ naama 5²32. e aogzgffic 2 εῖ-Πθγιι mamam!
femma? (Bt-QJOAWJJ· ι’(ίνῶια ω ol-c'z‘htm ms- 333, e αό- uc, lffl. ἔ

 

 

