Υ.-.---,,.,...-,----«-.--.--·----------Δ ⁷--—-— υ·-

   
 
    
    
  
    
   
    
  
    
  
  

¹ felicem reddere3 204 asa (Λαίς)- dewy) j 13Λω, (ᾖ
[2AE 6,]ῦί 150 3 „- a-duchj-ya aqua dulcis ζ ‘f

527. gg& α. ΒΞΕΗ (Ζίν-θοιηαχ de &chime cf
κώ mm„ 82 mm qe έ masmae-mmm&

 

§su-Cla) 55η» ης),- 7-ίζιᾶ ‹ſjundcmsfflgqnemJ
DU(G)· zizdl-cla sOtfs ω]- cf Tllfzq JK!- ,11Ρ1ᾆ5
(sao stay). τ „fa-<mc ε facias ε nem suffia„ 82 meae.
1, Q ’ἒξ-ΣΥ α, Q: (BrJOo‘eAr.) &Em cf CVXAET

velle! ciesc'derare ᾳ llatae? (Mlihb?]; D17(G)ktc'bcs? ΖΚ Q affl cf {cz-dci( l36 ss! m ῥίφω»
ιΐιῖζᾳχζὲ) ᾼι“όῖἐιι κομι] jabeoesoemm' mandatum( ( 15²2 ηοέιιε ,- 16 nota A).

44:12 902²&qu 102 13153· ,21261471 sZffqmyq 529, „ql-Q W a.. ζ (Br 4066). Dvmu
ClOr‘ κᾳ, 11010, ῃ 122 2„qu 92 altos 122 ζκχκόζ 1244 ¹³· mam flammam( fiam! stass. damu-sag
η-,ὡ (coaevem) l· (1ιῖίῶ- ῐίιῖζᾳ] = συηᾶάι &abd ζτ mar* 7⁹2be cf ΚΑ Π 5012) :lla claſsus.
verbum cu‘cere‘ (esc-‘²7' 102 1212οῇ Μαῃιῖζία, nacla, damac· Aa, seems! stater-dm <306 2( Μαθυμι.

(lid (loco ciac] osam-cre llss'2797l JZqusoel lbrnoatlsl>
clid- say 14 [5341 &slas-notak. gffflc-CUZL

 

 

ἔαᾲἂ, kanna reetumfloeerel curare m ὅπῃ, dama· zi· α’ 22οίκμι . clamu- law-cm
ffsac-adffl fa-ctaeq) ana ᾴα-αα... ςεηωψωω) 6041, σιμ.

[mma-(wa 6sz nobas„ ³„ 1] 1ἐίι3ᾼᾴζςῐᾶκ41άίίῆ . g—u—Lc &W α.. &W ,ζῶν-ἂ ἔα [mn
lu'h ιίάζφ] 36) m 21 κο) 9< αἶ- claff: amida,- (ΒΥ qffbssjjadere terram za ²145 Aac 411,- dalaeae
sul-dd& any-mm ᾖ λα’-(ἵάζῃβχιρ XX ηοω.) sta-(2 ἔα nir-c. (quffffls aſserere annalem,-

de altis cammah& <f ΖΑ ΠΗ sssf not-a ,⁴. 9⁶ Τθ DUN· zc'ccil ficas (cf ΒΓ ᾳέέᾷ] qZ 257 [22 ,τμη
laq 20 (suh mu ffplq'h· ΟΜΝ· ἄν· asemas ... 4⁷6 7120! Cssym (pruma
ΖΖ Quae-agi ffl aff- imm (ἅψας οων dr) Dum: ful) edla (ffrqehqs
φωνάς] 7852 „- cs- llZ 24 20 scedas-⁹! θίννιιᾉίέϊί ῷέσῖ17,· Dwv amma( domesa'cam. 7136 reynel·
[524] 6ᾆ71λ) ll& mssa. cf 104) 1756. (vs 755st Μ. Ula) susCUJ <J κε’· Dum ιαίᾳυ
23. dudda Q είαζιζιιι ἔα {La-u (5241 suala-<Ul CTJZ'JOAE· 'os ZX‘lq23 naq-DUM
quffje μιω ιαιϊιαζῖ] ΕΓΗ-«34η us ,- n'b · Dum
5211. Q 1⁷53&de &6³:4ss Adam manase) εῖαῑᾳαιη ,- amc mmmm 0.-
(Br 573] (sarrueuscv cf 54 εμω cer aym &472 ec- ffb? ἵ Ι, Dum ι fag,

. Q( <W ο.. Q kaac‘imu OEt‘VAEQ) o· (ὂν ᾄ7ᾲλῗ (514 1 ὅᾳλι. «²576 Atra Dum).
surm, σθω-ηερε 4 κκςλῃ, mamm. cf Dos-- qs “Dum-qd ; ηιρ- Ρυκγ- α.

sa-har—ka CTXass'syſsass.; ε’ dul-la,- 9⁶ l. *da'nfr— (un) ff ζιιωὸα ω ἔαβιίιι
TUM [ὅ. χινοχαηαιιηιΙμνανκεη UH! QIMJW).

526. gig-C- W* a. Ἑρ cf an-a'u‘l = 532. c—L-c—cg σ-Ξέιῗῐ abunnaffl, ezc'mfuss
andullcc = §ulam (SAJ 375 sqyamaeru §2 malam( Acclama, ηαβιρανα, mxu-al burm
3, [ιι-,- 128 zq. (sal ZsOssqq) .

 

 

   
     
 
  

 

 

-m—ff-ffl 7*ss

