 

, 37 sacau'
aaz ΞΑᾶή-ιὶ (παΜοεὟν-Πῆπῐὲω α»- fflffl-——ssf Ι lffl. Q Ἦ α. Ξ <cf RanldWs· fanyc‘l
snt-md- φα, maqusw ‹amutal-orm, (Olafi-4⁵ <factm (ὃν 5ᾳέοᾸ memsam! <etv 10614241» μω m cm, eamcam Ι
1ᾷο meaa. 7854. Q Γ amma (ffil755cl).
ms. ἐς &Essssffi raflaeau<rss22.... (mammet sassffaa <Wss mesula» qumnm-,l
sah, Q ‘'WWWP) (saqubsh νιῖΓΓθΗνντῑ) fascea.

 

 

cmlsomjf mm& (samma). 0056. Μεέἕῠῖ α. 3331] emmaum fafflm
W.- Q? {TW &cI-(nu, <nummi muchC 7²3st rerc'beref Obolul 7025(- ef (lab-sat scrtbalfuass„¹
eseam caput <sm 5577s80). cs M) 204 (saa ἔθη) (fflsar &mal mam! 46 zi!

m. sagman ¹72« Μᾶἔαω ω’ἃννια gemenas sZozmss 726215, eesaeſse, nu-qc'f-sar nmmum!

(salimbsq), stass.) cs aci-sa†-qz·bcl (ananam isdum sar-ag
8617} Sagun ‘5³17' a· ἓ B†5051eac.2 eſsin& Ζῖἵρῐ) {cesar—sar* Rardbu. (Br775sjbem3num

 

 

(smus μιυςς, berra! 2031753 noe-af, 22 ειμι) waso, esse, aenedteefe' 4675? s Wm ⁷1⁷³ (malma «ἔβα-κῃ
6047] 706133) 10616,ιοῖ q mm. sar: farre«, (Er 4542),
samis &Q 5512? fuam-meu (Br42523hasqm 5²57? sam-m„ *W &12st Qun [ἠπίων] cam
W. sa—t-zg [ἒ. α, ι> Β» som s· zmms‘tul ma- meana&
{cem fem-nciam] <te hommum et ammanus dcem 552⁹. s—-QWHV' a. KQ , §a 2 maffia (Eadm
726 ‚4:1ss monstrt ceſs-ass. ef TUZQJ· sal-deff: fulla! 45⁸7? Ι- saepe cn. beate. aAmae'mvtr.; cf 7(λόομ

 

 

 

kanna( l-aknwacerroqtzs) 'cumve' 666124 fsO Μαί* sc' lerum( &8427 '- su-zc' = „falummam
201161 734725'· sal—aJ-sa ema π’ξινα socna) (8νῖἵῇ αχιιεηαῑωη 77422219 ΛΜ 72182 su-ua'yaes
(2 mussa) (erqu), 75712πὶ {ef-sac affl- 48071145 su-lal Ἀθά, sb, [31- su-lcm=s²blumma
new) 751⁴? 2112* ,- σαί-αέ-ῑσζ-ςεῧα = amase) (dr-235] splendor 2 sssslm' ε’) mafallos Zsoeammlgs)
&0³:103 meah; ὒρηόῖῗιώ, 9‘ nz'q-sal—uSV-sa ma- cs nu-ma-Ju„ uduo-[52 nol-a ᾳ, ¹
ms mmmm ἱ ,ταί-ΜΕ = vcryoffll 5'6-‘17‘72 nomes- W gg- ᾌνῆῗ α ΧΨ* zardan (ἂν 7-5V3s‘sf2w-
q( C. (fam. ᾧᾲ ἴῖᾂ 737) falfi-4¹ sssf-5227· 9< saq- qere ‘- (αὖ) ,γά- acts-cim) arascos„ wMu (fif
l-Bh· ,561- fl) '01 70( noba ι’ 7 cfr-sabla πεσαηϊω) 7624) lorffuml Imbanum erse s &0574 ) &Aa ffl's‘ff'
en-sal- ΝυΝυΖ- ιι· = κίττα ; ιαμ-σαί, gfsfflfflla 2r. ἶ
ι

 

(ω Jac), ἴω. ,5τᾴ- ἭᾈΥ, a. ζῐέ μω, summ (5»34 7551)
250, 591st ku KQ, α &H αξιαΗϊι (estsoqffzss) πβριόνιιννιχῗβ,Ι 5⁶2* Ιὰ &Ama ,- J sbZraelzm'sfmffb)
scm* eeu ffflaasoy 734212,b„·5;q. sci-a = ,ἔωσι e <f a} VAENW cf5ae9l πόκῳ.
'557 Q Q] ferna (ὃν ΙΜΤΫ) strenam μίίίἰ ,· &musa-rcum! myrum esse; οάρὰαά summ

θ”ψΙ-ιόπίῑ, esse.

,ε

852 *Q ῬΠΠΚ ΨΞῨΓΠἩ ᾄΠΠᾹ Q? 567. ἑὲ ffl s'c'nnu (BRN-5) dms.
amram (SMZWIZJQZAMQJW ρρᾰὶιςμηιᾱιηὲι, 8²62. :5:⁴55 ¹⁷5& §ffbufflrffljl labeum.

