 

   

1 msa>

1ᾀᾷδῖ ἐξ W α. [Ξ] ,- dehac valore :guamo <s RAHJAQ
nom! ΙῖῙώ, Asos se ηοω ,ι cf a-»zqqt s'uc άν-νί

f numm* τ clarus.
1:990 Q &2221 mam (3224244) mmmmm
ῥίψῃ ,ζα-*ῥέει 3513& maffi‘bt (3724525) fera-az.
ρῳ. ἐξ *mla Σ ααὲᾱμω fa ammfflrmay 771 ῥοᾷ]- ΟΤΜΖΠ, νῆ’-α ιωαηιωειυ) memus.
<meam ωε, accc-um ae meae ,- Ru = ἕανᾶίαι (5Al
Ξ 847) ΛΜΝ, mecm! <f θωφ, ›meast-,- mm m gl 232⁷ amma <ms ³328) cre.
ε ενηέόα. (cs ,ΖΑΧ-ῩΖΠΙ 734] nal-ezr) skure) bkflgsl 2000. ἐξ W -νηᾶτέι, emi (B†6s‹56,· salam),
ffb 2572,- ru—ur-haes emerammi-um aeneumllfiss 2001 ngfiffl. ΡΨ( α. ⁷³7²& rcff— φήῃ-θα. &aedat
5¹15„- cf ἔιὶ-να, basy) αή-πι) a· rac—a een, (fflwld aarqoere' 46232 stass, a„ muzus αιωῶωςᾳεη·
TUM. bibus, cf- udas cf ηα-ηζφ-,ᾳα = έέίςίέα (er
ᾅφ. ἐξ] ῨνΓ-Ι α.. ί) 7²d-aa Cfffffiffl [ανηαν- JAEOZlffln'lns‘ fmrcflcakco‘· ssffqzl ῘΖΟΛᾼΛἹ 7321471

      
 
    
    

yar-ra et a-faffl ἔα( 41⁷2-ae (yar-tu! Ε’Ῑῖηὸεξ

q< cla-n‘l· ctum! &nacke-mm..

      
   
    
     

rd-a'yuh-ba); Xzech wenstan· rel-dana- &gelas etz 9⁶ na.

-luffal R7Z'n22l15 m'afi'q'- νιὶ-αέ] >al-mm, 002 ἔξίἓζὲῗῗ, αᾙΠῬ-ΠΙΚΙ 7 <f α’-ᾱῃ herba,-
ch νιΖίκζι, 2461- qs α- rci-ak‘sffgs ezel· naz-rd-
sbele5 234. νιοέαί, elz„ 7v¹321¹ hs. = bancZ (Er 003. τίζιαηιιυι AEvff (⁷073) Mur (ΕΑΖ 77725),-
ma) aeda-ficare. = ’ἓξ (ΝΡ) (sm moys) f=ffissss<ffl ‘bream
a. ——ng (μή ἔφη ἔα <sc (zerqmy) mesfflv- (salma),
mammaeam de arhm'hus) s- nafflfwa <amn-eres
<mam <Er wa (- smmi).

Vssf. Qrfflff affl Ι RUQ = ενὲόα 4ω macta
(Br mast) addere„ auffms 4sz -, Rue} ζ majest] naqa& megs( mammae (.- samma) ammonam Ι,
(62- d67) fleca-s ,- Rue} μα] aaa] arim„ εις 3 ᾼαᾼηωκάψ mam amica, macco&
ἕαζι = pelas όονώ, avis! an‘est's, αῃωζμωίς) snas„- cf rtfflamun :WP &W megu2 (SA-l
737? η 222—5) 2:⁷3, 239! 247 ‘- Wff‘ffla) my« (0627) (vmfiestas. ν
ray-9021 sum cn fea-annuum.) cf wwfflasu-qq θαι. QH) {Afflsffim remae) (ml 55q0).

&42255 mesae ιἰι bexia clesxolzc (= l't'asrl αθεηέὕια.

 

Q
remman 2 3353& (smzwsffl

 
    

 

zyc'bvstl· αέαηυῖιζια l· Μεζιᾶζῖ] ἐνεκᾳειὰῑε ¹·

 

 

 

 

 

 

scs-50). Δσε [⁶2⁷3aess ζ] aaa (82»r0147fq); ‘qa—nr
ΨΜ. Q- 7‘11'Br2)( ‘f ‹L- mpnj-mas- ,QZ-2572) 3276) all-»⁶2 cf θαρ-ρί-Νή.

defmsfflosc'am ιν- cf ⁶2⁵⁷, 0θὰ LQ ἵνῖἓὲἕῗ α, §fg-²35 (Pr 4678) effa}
W g Vm α. fflqf Ru stare( conscsme(see.aentaert. 32 <sab le ecc).

UO, ,μ’ ζ cf 9244) ; R! wae41·oe'<·rnfiteae (sce cmv-ezel 'V

(ᾅῧρμγ) leU aq„ 15 5 rima! slulwacvsmvm (2l‘v ῷᾼ 5

ιμμλι sq!- cfssL‘fh‘asp'· cc‘mfilemjzhcm. qf TUM!- '2008 Q& α. Ξ) ; a} (bamam ἔθε-

Ι §ss (ἴα - [ἺἈα ; »4920ss Ξ mana ἱ &ambe-far ι’νι ao lis marnes-cs jath-5 VJ ec—
.(—.—*—-.----— -Π-

 

 

 

