 

 

= ζᾶὺιέ (87⁵ 7'2775) bene! 73070‘9 ᾗ Μ’φ-ἕᾶζιῆ-ρα aare! obsideres· sagnam (rc) vereve, cir-cunm! αφὶιυακ,

(cf ααιπίςω, 327241] ύεηευοιαε, ΤᾨᾸικμο, ηί9-αα ea: ως verm <secludar semus ⁸ sdqmt Quaqua <- - ,
ρι’-μ’ ( cf φνιᾶίιλαι 6124772) ᾄέ 6, 25 5 m‘q—-ba, 22202 mccl· μαζιᾶηι, nasu-gara! χωέιέιᾳηι, (se) 001-
= Aes‘m (Er Ysqffb’) donam! 7275‘73 ενι), Ob ⁶¹²⁶! apere, summa ecc, χιαέίηι, ,saum «κηρὶ, ἔθίῐόβεὲε
722 21⁷³ ,· m‘q-ra (ef maffia Bi* 63:56] ſser- ‹laianu-Ub- burrus- ρανὲινιι σοι...] zamma) ἔα,
ωιτη, etc &9422 , [021³st 2 may-zd—ya‘c ε abac ,- garram ,ἴα miri. ,ι Arata amoenam ,ι nqu-
famae naficlff‘h‘ (ὃν 72015) ammaus 12444κὸ, lam fa cmc ,· [σῶμα '- αεκέπι, fa me,- sn.
may-kmi = mz'Rsa (Zr ssffqff) frenabam! 732149,- bembus admzm‘sfrabcm& μάννα funes alcem'us rar-:om
7269- ἔαρ = mes& (ὂν 72777) scaea) (Sablveff) 736 «mquem'mn ffu—mssqc'm) (² Π) fisos Aca-sumnus cn.
‘³3¹2 5 nt'q- deasq) = amal quaa reauadaqsufi- βα tabulae, coms-tectam 2 ἔα-ηζρφι), <s beat, de qud
figem‘ststm ¹. πίρ- hym& M 121 ίόῖᾲ ,ο swa· ec amsa agentes,

⁶ kA-a,fm-,fflrbum [φ ὃν ssVKZJqstoee. mea) mh. QZ- ,Γᾷ-Υ = ιω, jusisti meracum quaedam!
52121‘71 meam > όῖά 3,κο , νιίρ-ά-,ῐιζφ-ρα ωφο- ἵόΖῳι, »wind 5 cs- zAXYZWlae ,· qam, myaenj-nal
emeca (ι ά) 72 χαι , acy-sac - ιιέ- sa: ί-ώζζιαια 787ῖη Μαῖα, cf η ᾷᾶπω,
(ἂν ⁷2s74) fian-w.. «ηψψιηηαιώηη, mam aas. ηας, Q„ (πῃπῇ aessss'vffi ffstmorl. ff
Izates ἴσως), meo-23 ‘my οζ- --Ιιαεί cie α, όᾲ ΟΥΕ-34171, Ιιαιηγημ, (By-(7257) [θεας manaae)
3,]1· ef mj- α. -9ὰ- cie- α ,Τέεγᾳ nabab! §Albqffifelc ; βείὶήμ, μιὲίάηιι, {cf fama orbus
”cq- aq = εχιὲἴα. (Β) 720w)faseoe,0)w 274<qu soles.
elmi m'q— &eff-ay) ² nt‘ltasu, (87⁸ 72082) ne- 5⁹06. ῃ-ίάαίιω *ἓτξὲξῆῗζπῗ-Ῐ, αῆᾢῗ nisam
'yonam‘ &amacha ας, μω. cn eene mmmm , (SstlffM2)fmmenfm, 13anqu (ωκνισαόωῑ ‚c
nty- c'(-la ( ς’· ηἱὲἤι 31420497] Θάψῳ] 270417) RAYU 70757q,

’ ncq— nam· (ι, wad ,- my -ἶα-ιῖ-ία, άῖςμῳ ὅθῑ Q Ἠ fer& (3)ι 78322).
m'q-ud- cd (9132ss quffah anffquof 21445, Z& Q (ζ’-Ἰ αζέἤ falfi. (fflqsssfflalmmei
NIQ = alaim, (ὃν ἵῖᾷόῖι) esbus ΥῘΟ, ιφ, '26 7 Mla: flam, Είαηιιΐα, lfa& ZObJ‘n'· 22 6,,ῆκ7, 26 ι, 2,*
Relatw, ( Bw* s‘lqflfijl JZO 29, 2 l ε’·αρ-ίαὲῑιῒθ), [cam. ciete-»m ά), 704 (xes 70 esea. s gf 1⁴42 aqam e , “

 

 

 

Hos ²91³ ,- m‘q- Durv— α, [22 ,74 2 mq-my-qa' 17442,- ms- mm 952²fl<1=mmre sceuesulnoen, (chvr

ὃ Ῡνιιζνηνηαᾜ mlum (sec. ccx-news Ἰ, ίὲῗοσ ς’ 1, 1⁴3 , ι 9028 mlta-(1112 ἲ ᾖιῖιγΐμ] Ζὼἶὲᾷι,,;9,,γ,

‘msy- sZo—mizl MOrq ro , my amc-<U 7.st 49, ¹kW. Qg QZ? α {E 72.dyc†u(JAlAVAZ)
573ῐῆ 2.έὲζέ W'f‘ ΓᾼΓ unalia, (0³4252) awanam-22! Ξ fimefecw quadam. ,· „Jsss‘lffs-v* sla 5364! 7524 κ’ό, ἴᾷ-ἲρ,

 

,κιαι mmm. ΖΛ ffl ἵέἶφωιιι.
¹ ῖῖἰ). lafita& ng 'nam H] (wf) ‘mmm :mm m'mc'n ⁴2²4 lJr 703&ssoe -, 02*ch 40, λαξίῑῖιάι
, ι μ] 7575) ᾗ m emm, mmm] <Meas- dstmn-(b (591‘77‘2542

M, ²..)ss ἒξ fast *f [².1*s0.31?5‘ece ; larnai„ esrem-fsb'fs„ ῥιηω-Τ &QW Hffqbffffi ίέναηα, ξᾶόέα

 

 

 

 

